ASTROLOGISCHE
RUNDSCHAU

MONATSSCHRIFT FUR

ASTROLOGISCHE FORSCHUNG

IN NATURWISSENSCHAFT
GESCHICHTE o RELIGION
o KUNST o NUMISMATIK o

ORGAN VERSCHIEDENER ASTROLOGISCHER

GESELLSCHAFTEN.
SCHRIFTLEITER
ERNST TIEDE ° MARIENWERDER

| THEOSOPHISCHES VERLAGSHAUS o LEIPZIG
DRUCK: DIETMAR & SÖHNE © LANGENSALZA

X. Jahrg. Juli-September 1920 | Heft 10/12

Die Astrologische Rundscbau erscheint im Umfange von monatlich mindestens 16 Seiten nnd enthält,
außer Beiträgen von allen astrologischen Forschungsgebieten, auch Mitteilungen über die Tätigkeit der
Astrologischen Gesellschaft des In- und Auslandes, sowie die Ephemeriden des laufenden Jahres ‘

Der Bezugspreis für den Jahrgang beträgt Mk, 7,— Ausland Mk, 10,— und ist an das
Theosophische Veriagshaus Dr. H. Volirath, Leipzig, Inselstrasse 29 einzusendon,

Berichte, Manuskripte, Zuschriften und Rezensionsexemplare sind zu richten an den
Schriftleiter in Marienwerder, Westpreußen. Alien Anfragen ist Rückporto beizulegen.





— 161 —

Merlinus anglicus. in-8. London, ab 1644 alljährlich bis zu seinem
Tode.

The Starry Messenger. in-4°, London 1645.

World's Catastrophe. in-4°9. London 1646.

Christian Astrology, in three books. in-40.
2. Auflage erschien 1659. London.

Treatise of the three Suns seen the precceding Winter 1648.

Monarchy or no-Monarchy: Annos tenebrosus. 1652.

(Fortsetzung folgt.)

London 1647. — Eine

Noch einmal ein oder das Horoskop des

Y Exkaisers. >
‘TL feel 4 Ut — Vön À. Witte, Hamburg/ / ”

Als einige Astrologie-Liebhaber sich im Jahre 1911 in Hamburg
zusammenfanden, um ihre soeben gelernten Kenntnisse nicht zu ver-
gessen, mußten sie auch ein Uebungshoroskop haben.

Es wurde beschlossen, das Horoskop des Kaisers zu nehmen.
Durch Vermittlung verschafften wir unæ& vom Kabinett des Kaisers die
Geburtsminute.

Nach schriftlicher Mitteilung wurde sie uns mit 11® 05m vormittags
angegeben. Nach Vornahme der Korrektur stellte sich jedoch heraus,
daß die Geburtszeit 10Þ 07m vormittags gewesen ist.

Ob nun hier ein Schreibfehler vorgelegen hat, denn der Unter-
schied beträgt genau eine Stunde, oder ob bei der schweren Geburt
des Kaisers die Geburtsminute nicht genau giestgestellt werden konnte,
bleibt fraglich.

Nach Annahme obiger Geburtszeit von 106 07m vormittags ergibt
sich aber ein ganz anderes Bild, als bei der Annahme der Geburtszeit
oder der Bekanntgabe der Geburt um 8b 30m nachmittags.

Die Planetenstände und die Häuserspitzen nach ungleicher Manier
für 10% 077 vormittags des 27. Januar 1859 in Berlin, 52* 30‘ nördlicher
Breite sind folgende:

mM, =_=

M W 6 | £ |
83 09438 |O 6958. / X 7915. | 9 23° 52. | D 24° 22. | D—1925,
* 22057. | XII 28° 00. % 1g0 1g | IX 19° 58. | VIlI29 15. | ——
7 26° 40. ] XI 9259 45. |
T e x ® | & np
“A 19925 | 11 29°15 | 4 11941 | IV _7°15 | % 9003 | 0° 43
| 829834 | 1119958 | V 25945 | VI 23°00
Deklinationen. Breiten. Punkte für Tod, Krankheit od. Unglück.
O — 18° 43 — — P45 —5943 N.
D — 230 53 — 59 18 7/5 — 20 42 II, A.
8 — 22° 26 —- 09 21 T+ 5 —© =-+ O — 280% 45 np.
9 — 18° 16 —+ 59 02 S 5 — IV = - IV = 280 28 7.
dF — 1947 — 00 30 79 —A = LA=6188.



— 162 —

Deklinationen. Breiten. Punkte für Tod, Krankheit od. Unglück.

A 1-219 45 —0° 28 5L T—I — 129 23 &.
%5 - 189 46 +0947 ZL T—) =179 37m.
8 4-199 55 —0° 09 5 -LO—& =19921 I.
*_ 39%55 — 19 13 FA O— H — 249 35 7
Q — 11913 — — 5 LIV— 7 —19° 38m
X —23° 18 — — 7+IV—5 = 50080
A + 70 36 —— 5L A—d= 1°48M

JL A— H = 7022

Der Unglückspunkt A+D — © = 6° 49 æ# deckt sich mit der © radix
und steht beim Tod des Vaters in &° 5 progressiv 648 Q, er ist zu-
gleich als Thronbesteigung maßgebend. Die Planeten und Punkte bilden
im Augenblick der -Geburt mit der Gravitationslinie Sonne — Erde eine
feste Kristallisation, die von der Erde in Tagen nach der Geburt mit-
genommen wird.

Dieser neue Planetenstand, der auch als von der progressiven
Sonne vorgeschoben betrachtet werden kann, bildet nun mit den Radix-
ständen Differenzbögen auf der Ekliptik. Dieser Bogen, der auch von
der ‘Radixsumme und der Progressivsonne gebildet wird, heißt © Bg.

Im vorliegenden Falle waren für verschiedene Ereignisse folgende
O-Bogen maßgebend:

Vermählung 27. Febr. 1881 =C©Bg.22° 22,©prg.20°20 «+, Olid. 9°04 M

Tod des Vaters 15. Juni 1888= y, 29242, „ 6%40M, y 24944 IL
Tod Bismarcks 30. Juli 1898= y, 39951, „ 16949, y 7178
Attentat 16. Nov. 1900= „ 42208, „ 19°06}X, „ 23%42 m
Attentat 6. März 1901= „42°32, „ 19°30}X, „ 15°15X
Tod der Mutter 5. Aug. 1901= „42°52, „ 19°50X, y 12220 8
Hochzt. d. Tocht.24. Mai 1913= y, 54928, „ 1921T, y 2941 X
Kriegserklärung 1. Aug. 1914= „ 55946, „ 2°44T, » 8922 LQ
Fluchtn. Holland 9. Nov. 1918= y 60°02, „ 7°00T, „ 16°27m

Die © trägt die S ® in sich, daher Or 6° 58 a
— O Bg. 29° 42 (Tod des Vaters) = 7° 16 .
Der D trägt die S $ in sich, daher Dr 24° 22 M
+ © Bg. 42° 52 (Tod der Mutter) = 7° 14 5.
Das Mittel. 7° 15 3 ist das X. Haus radix und hat bei 52° 30' nördl.
Breite den Aszendenten 19° 25 7,
Man vergleiche jetzt die Punkte für Tod, Krankheit und Unglück
mit den progressiven und den laufenden Namen.

Tod des Vaters © prog. = 6° 40 M, +A — = 7° 022.
© lid. = 24° 44 M, I O© — Yı = 24° 35M,
Tod der Mutter © prog. = 19° 50X, K +©—7= 19° 21
© lfd. =12° 20 8, KT — J= 12° 238.

Attentate © progr. 199 06 M u. 19° 30 M, R© — d= 19° 21 I.
© lfd. —23°42m, Ir =24° 22M.
© lfd. — 15° 15 M, 0 8 líd. = 16° 47 2.

Hochz.d.Tochter©O prog. = 1° 21 T, Ir+Or= 1° 20=.
| © lid. = 2411, Z/h = 82° 52x.


— 163 —

Kriegserklärung © prog. — 2° 44 7, Or/6r= 83° 16 T, * 7/h 2° 52 IL.

Flucht n.Holland © prog. = 7° 00 T, OXr= 7 %.
© lid. =16° 27m, I+T—f1=17°37 m, KLIV—S — 19° 38m.

Flucht nach Holland X. Haus vorgeschoben = 7° 17 M,
A vorgeschoben — 19° 27 IL.

Q/T lid. = 12082 E22 _ 70492, RLO— F = 19° 21x.
Parallele & lfd. — 22° 26, A lfd. + 22° 26, YV lfd. — 22° 32, Yr 22° 26,

Hier zeigt der ( Aspekt zwischen $ lfd. und A Ifd. und das /
zwischen beiden auf das glückliche Entkommen, da $ radix am oberen
Meridian und lfd. % im IV. Hause steht. Die Deklination der Ifd. ©
— 16° 45 hat übrigens noch eine Parallele mit der Deklination des
vorgeschobenen 11° 34 N 416° 50 und beide stehen im Radix im A
zu einander. Der Aszendent wird am 9. Nov. 1918 von vier Spiegel-
konjunktionen getroffen und zwar:

2 15° 46 S T 9920 & Y 14° 29 2 E 23° 48 w
D 21°42 3 S 28°40 £ n 279 25 Q, YV 14° 29 IL

24/D18°44T 1d 1900T R/h20057T 8/819 09 T

Das Mittel 19° 27 T / Aszendent r 19° 25 T. Der  Ifd. 28° 40 7
steht im 0 - Or 28° 45 und in S IV vorg. 28° 30X. Der $ Ifd.
1°08 7 in 9 7/hr 2°52 2 und in 0 K+A —S 1°48 M Der % Id.
27° 25 8 hat ein / 5/Dr=— 26° 58 Q.

Am 1. Aug. 1914 standen die Spiegelkonjunktionen von

fi 27° 43 X T 28° 21 8 © 8228 d di
5 99042 Xr 79155 5 270° 00 und die

0
1/8 18°43T X/P1748T ©/B 190117 —* 20°10®

im Mittel 18° 57 T ebenfalls auf dem Aszendenten radix. Am 4. Aug.
Kriegserklärung Englands stand } lfd. 28° 28 ® O + IVr 28° 287,

Beim Tode Bismarcks war der Aszendent vorgeschoben — 29° 16 7
< 87839° 34 5 und P 8 lfd. 29° 34 m, das X. Haus vorgeschoben == 17° 06 x
Co T—h=17° 37m und Y lfd. 2° 43 np, O 2/h 2° 52 IL, O lfd. 7° 17

POr 6° 58, HO lid. = ETR — 70 39 ® & VV radix und & lfd

—- fu lfd. — O lid. = + © lîd. = 6° 18 1 A radix = 9° 18 &, das
IV, Haus vorgeschoben = 17° 06 æ im Spiegel von $ Iîd./T lfd. = 17 022
+ Ifd. 23° 52 IL FP @r 7 Id. 7° 50 I EFA =1°43M 8 lfd.
2043 und d + A— FP = 1° 48 M und 0 7”/h = 2° 42 IL

Bei der Vermählung am 27. Febr. 1881 war © progr. 29° 20# D Sr,
das X. Haus vorgeschoben 29° 37 3 A 8r, J v.199°02 T/A r 19° 25 T.
A vorg. = 11947 S> Ar 119410 X4 lfd. 11° 56 S, 4 Ifd. 20005 T/ Ar
© lfd. 11°51 Ww O Ar 11941X und N lfd. 23° 33 os Pr 28952 2. Die
Summa der beiden Verbindungsplaneten der Ehe von © und D, nämlick
fù lfd. 25° 42 T und $ lfd. 11° 51 — 7° 33 = stand in ©] zum X. Hause
77° 15 &. Bei der Vermählung der Tochter am 24. Mai 1913 war die
Spiegelkonjunktion von fı lfd. 6° 53 IL und 8 lfd. 7° 25 #% — 3 /R lid. 7° 11
und der 2 lfd. 17° 18 5 war in[]zum Ar. 93 lfd. 27° 18 T — d Ifd. 120 18°
= 2/7 1d. 19953 T FS Ar.



— 164 —

Die Attentate, herbeigeführt durch F/F im XII. Hause; denn F/F
24° 49 X + © Bg. 42° 20= 709 5L101AXr / &+ IV — hh 5° 08 WV.

&g prog. 28°00 T war in d -+IV 28° 28 T und Y prog. 24° 23 M in
ADr24° 22M.

Beim ersten Attentat war $ lid. 2° 50 Z / Q lid. 2° 14 £ in /7/hr
2052 £ und lid. 28° 44 H- ©r28° 45 np und 6 lfd. 11° 34 AF Nr
119 41 7 + $ lfd. — 29° 35 8  & r 299 34 &, Olid. 23°42m x Der, lid.
__ dlfd. —25° 44 M / Olid.& Ir, lid. 27° 00 X X 8/3 radix 26° 58 &.

Beim zweiten Attentat war &- hlid. 12° 411 Yr, 4 1id, 8° 37 5
d Xr, A /hltd. — 6° 20 8 D F+ hr, + Old. 27° 36 S tIfd. 26° 27X OCr
96° 40 P C lfd. 28° 12 np. 41fd. 28° 188 / D/8r 26° 588 A+IV r 28928T.

Beim Tod der Mutter stand lfd. 0° 32 ® in der Spiegelkonjunktion
von J/Or = 0940 ®, F+ hlfd. 24° 22 8 Y vorg. 249 33 ®, F/h ld.
27° 11 M O 8/hr 26° 58 Q, 0+ hlfd.—24 00 D 9 r, O tr; lfd. 18° 22
<0 $ rA/hlfd. = 7° 37 5, F vorg. 26° 05# X Dj& r 26° 58 , Ö fd. 18° 220
R A— I 18955 9

Beim Tod des Vaters stand $ lfd. 18° 08=0 $r, Ylid. 0° 44X O&r
0° 43 M, D 1d. 2° 18 S + A — 7, IA Hd = 19° 40#0 + W — A
19° 38 m, 5 1fd. + h lfd. = 17° 25 %DA V — h 17° 38 m 4 prog. 27° 09
/ D/8r 26° 58 @, © prog. 20° 00 Ar, F prog. 18° 28 V x Ar.

Bei den Todesfällen und Attentaten tritt jedesmal s/C auf. ör steht
aber in £ der Spitze des VIII. Hauses radix.

Obige Konstellationen müßten genügen, um den Wert oder Unwert
des X. Hauses und des Aszendenten darzulegen.

Ich möchte noch auf das Erdhoroskop hinweisen, wie die Kon-
stellationen zum Erdmeridian ® — 3 auch auf den Menschen wirken, ‘
hauptsächlich in Verbindung mit andern Personen und in Horoskopen
von Herrschern mit andern Nationen.

Der Planet $ hat vom ©& den © Bg. 13° 18“, die ® vom Xr den
Bg. 13° 13“, also wirkte # und ® zwischen dem 18. und 14. Jahre, der
2 pr. bis 4r vom 18° 00‘ bis 18° 19‘ © Bg.; der $ wirkte im > 29° 41‘ pr.
zusammen mit dem &r 29° 17 und dem &pr. 30° 50 beim Tod des
Vaters 29° 42“.

Der D mit dem Bg. 35° 88' fällt ins Jahr 1894, die © mit dein
Bg. 37° 00' ins Jahr 1896. Der h mit 39° 03“ wirkte beim Tode Bismarcks.

Der © mit dem Bg. 54° 22 vom T Punkt und dann prog. hu 5° 38'Q
vom =-Punkt, also ebenfalls 54° 22 © Bg. deckt sich mit der Vermäh-
lung der Tochter 54° 23‘. Die Or 58° 02 zeigt den Schwiegersohn an;
da den Ehegestirnen D und © in diesem Horoskop % und $ beigesellt
sind, fehlt zur Auslösung noch der 8, welcher als laufender Planet
79 19a in FOr die Bedingung erfüllt.

Der &r mit 59° 84 spielt im Jahre 1919 als Planet des Volksauf-
ruhrs, Ir 2dr, ¿lfd. CI und dr; der prog. $ mit 60° 43 und der &r
60° 43° wird sich wieder im Jahre 1920 bemerkbar machen. Der prog.
Q mit 57° 30’ wirkte im Jahre 1917, in den Deklinationen auch als vor-
geschobener zum” r.

Der Tod der Mutter und die Attentate stehen unter dem WV Ar
119413 bis YV 3p 1839 211.

Erstes Attentat © lfd. +— 2} lid. 9924 KF hur, 4 lid. 15° 42 L.

Zweites Attentat © lid. - 2} lfd. — 13° 52 Z / Qr, Ofr, 4 1fd, 8° 37 S.

Tod der Mutter © lfd. — % lfd. = 28° 07 ®0 + IV, % lid. 4° 13 5.

IFN


— 165 —

2 vorg. + 20° 46‘ // A vorg. + 20° 37' und A vorg. = 2 17X x A/hr,
Dlid. / Ar.

Auch die vorgeschobenen Planeten wirken nicht nur in Aspekten
mit den Radixplaneten, sondern ebenfalls in Verbindung mit dem Erd-
ıneridian.

Es war am 1. Aug. 1914 die vorg. © 2° 44 T, sie hatte also vom T-
Punkt den Abstand in Länge von 2° 44, der Fr hat den Abstand von
3° 20, welcher im Jahre 1915 von der progr. © erreicht wurde. Wird
der T-Punkt von / und © eingeschachtelt, so wird auf der Erde Krieg
ausbrechen.

Die Niederlage Deutschlands oder das Ende des Krieges ist eben-
falls durch die vorg. © 7° 00‘ T im gleichen Abstande wie Fr 7° 03‘ vom
T-Punkte angezeigt. Die Auslösung der letzteren Konstellation geschah
durch * Ifd. S Orad. 6° 58. Berlin und Potsdam liegt im Mittel 52° 27°
nördl. Breite, der vorgeschobene & 1914 war 22° 26‘ &. Paris liegt 489 50‘
nördl. Breite, der vorgeschobene T des Kaisers war 1914 18° 483! Y.
Petersburg liegt nördl. 59° 46, &r des Kaisers steht 29° 34' & und $ pr.
0° 24 , im Mittel 59° 59, © progr. des Zaren /r des Zaren. Der vor-
geschobene % hatte einen Abstand von 52° 33‘ vom =--Punkt. Vergleiche
auch die Paralle von X und &” im Jahre 1914. London nördl. 51° 31“.
Tokio nördl. 35° 39‘, fr == 50° 47, ] % progr. 5° 36‘ , © progr. England ist
29° 21‘ ® = 60° 39‘ vom =--Punkt, ¿ progr. Deutschland 60° 24' vom T
Punkt. Dadurch ist der Krieg zwischen England und Deutschland an-
gezeigt. Auslösung © Ifd. S ¿lfd. &r England 5° 34 R & k progr. Deutsch-
land / vorg. Deutschland 24° 26 & im Jahre 1916 und FD rad. des
Kaisers u.s.f.

Über die Parallelen.

Die vorgeschobenen Planeten in derselben Breite des Radixhoro-
skopes können zu den Radixdeklinationen sowie gegenseitig Parallele bilden.

Im Jahre 1871 (Krieg mit Frankreich) war das X. Haus vorgeschoben
parallel 3 vorg. Im Jahre 1888 (Tod des Vaters) war der vorg. $ parallel
A. Haus radix. Zwischen 1887 und 1890 waren © v und fv [Avv
und Tv// dem Aszendenten radix. Der laufende + muß also, da der
Aszendent der Trennurigspunkt des Horoskopes ist, weil in 0 zum
Zenit, mit der Parallelen + 18° 43 auslösend für eine Trennung gewirkt
haben. Er bildete mit dem X. Haus vorg. — 18° 33/, der ©r — 18° 33'
und dem hr -|- 18° 46‘ Parallelaspekte. Ferner war noch beim Tod des
Vaters $ lfd + 19° 48‘ //&r, © lfd + 28° 21' // X. Haus r. & progr. +- 7° 11‘
[TW // Ar 47° 386‘, $ vorg. + 28° 20‘ //Olid, A v + 22° 30 // $ r // $ lfd.
22° 36“. Durch die Konstellationen beim Tode des Vaters sind alle
Bedingungen erfüllt. & v //© als Todesplanet in © zum VIII. Hause r
zeigt deutlich seine richtige Stellung im Horoskop, auch der Ausgang
des Krieges läßt auf eine schlechte Stellung des $ schließen, weil $ immer
der geistige Urheber von Kriegen ist; vergleiche dagegen die Stellung
des ¿Tr 28° 37‘ und ¿ prog. 1° 33'= Englands, das durch diesen Stand
die Erde beherrscht und mit Krieg überzieht. Sollte der König von
England das Jahr 1927 noch erleben, so wird es im Jahre 1926 und
1927 mit diesem Königreich klapperig aussehen, denn Dr steht hier
auch in Or und p, was auf Volksaufstände hindeutet und der lid. $
steht im Jahre 1926 Oôr und im Jahre 1927 08pr. und £9Ir, ferner


— 166 —

erreicht der $ den Durchgang durch den Aequator in diesem Jahre, was
Umwälzungen auf der Erde anzeigt, dann steht noch der 3 lfd & % lid,
im Radix %4 £ è und der 2 geht ebenfalls durch den Aequator,

Beim Tod der Mutter des Kaisers war & prog. + 10° 52‘ //&r %4 pr.
_ 22° 06' // 8 r, 1 progr. + 19° 55 // dr, 8v22° 44 // 8 [[Xr, Jv {/ © vw.

Die Attentate wurden bestimmt durch ©v—4°02‘//Tr und hr
+ 39 55 // tr, weil & und T im XII. Hause r stehen. .

Im Jahre 1918 stand Av // Yr, 1915 % v//Ar, das Mittel zeigt auf
1914 und gibt die Trennung des Horoskopinhabers, $ am Meridian, von
vielen Personen an, bestätigt durch } lfd 20° 10& O Ar.

Uebrigens zeigt $ am oberen Meridian die Vorliebe für Reisen
ganz deutlich und Q im IX. Hause läßt auf religiöses Gefühl schließen,
das aber durch 4 &' vom XII her von böswilligen Menschen verspottet wird.

Ar steht AOr und fr, im Jahre 1914 war 4 vFOr und ohr,
es bestand also eine starke Verbindung von %, © und *. % vorg. //F v
1914 bis A v //Fv 1917 gab der © und dem *i Sieg über die Feinde
+g im XI Hause, c& ist aber der Herr des I. Hauses, es muß deshalb
die Verbindung von 2 und &' für Deutschland Siege herbeiführen und
die Verbindung von Y und Y den Feinden zum Vorteil gereichen.

2 lfd & Yr brachte die Kriegserklärung Italiens im Mai 1915,

Y]fd / A vorg. und 2 lfd die Niederlage Deutschlands.

fv, © v steht // ”r im Jahre 1916 und & vorg. steht im //Or, fur
im Jahre 1918, &r steht in dtr; sobald nun der Ifd + den Kr erreicht,
wird die Kette , f * geschlossen, der lfd + steht am fır bis Juni 1920.

Das vorgeschobene X. Haus zeigt Ende 1914 eine Parallele mit & v.
gr steht aber in O ör, sodaß hierdurch schon ein unglücklicher Krieg
und eine Gefahr für den Horoskopinhaber angezeigt wird. Im Jahre 1920
ist, wie vordem gezeigt, & und è fällig.

Ov, hv. //? prog. — 3° 00‘ und *r 3° 55‘, © prog. von 7° 34 T bis
99 53 T zeigen mit dem lfd. Ffir und dem X lfd. im Mai 1920, von
$ lfd S fuld bestätigt die Trennung von der Familie an.

Im Juli wird fi lfd / X vorg., ¿lfd //&r, Julid // Gr und & lid eben-
falls // Sr sein. Ff v//$v läßt auf einen Gewaltakt vom feindlichen Volke
schließen, da ,T im XII und $rS Yr& Vr steht. . ;

AAA

Eklipsenberechnung.

Eine mathematisch-astrologische Studie von Walter Guhlmann, Ronneburg.

Bekanntlich spielen in der mundanen Astrologie die Eklipsen, sowie
das Novilunium und Plenilunium, eine große Rolle, mißt man ihnen doch
erfahrungsgemäß einen bedeutenden Einfluß auf die Geschicke der Völker
je nach dem Eintritt des Ereignisses und seiner Dauer. bei.

Schon Ptolemäus behandelt diese wichtige Erscheinung ausführlich,
und soweit wir der Entwicklung der Astrologie folgend das astrologische
Mittelalter und die Neuzeit überblicken können, finden wir überall den
Hinweis auf die Bedeutung der Finsternisse, bezw. des Neumondes und
Vollmondes. ;

Da jedoch ihre Berechnung höchst selten dargelegt ist, so soll sie
im folgenden erläutert werden.


