ASTROLOGISCHE
RUNDSCHAU

ZEITSCHRIFT FÜR ASTROLOGISCHE FORSCHUNG,
WISSENSCHAFT UND WELTANSCHAUUNG

XVII, Jahrgang _ juni 1925 ; Heit 3

Astronomisches für Juni/Juli 1925.

Sommeranfang © SS.

Die Sonne tritt am 21. Juni in das Zeichen Krebs; an diesem Tage
ist der längste Tag und die kürzeste Nacht zu verzeichnen. Das Sommer-
salstitium findet genau statt am 21. Juni nachm. 11 h 50 m M.E.Z.

Eine ringförmige Sonnenfinsternis findet am 20./21:

Juli statt, in der Südsee bis zur Ostküste Australiens sichtbar. Die Finster-
nis fällt auf den 27. Grad des Zeichens Krebs.

Donnerstag, den 23. Juli, tritt die Sonne vorm. 10h 45m M.E.Z. in
das Zeichen Löwe. |

Mond.
Juni.
3 * Vollmond 6. „ 10h 48 m nachm. M.E.Z.
3 X Abn. Mond IZ. » Ih 44m „ M.E.Z.
IS Neumond 2I. ,„ 7h 17m vorm. M.E.Z.
I * Zunehm. Mond 29. „ 10h 43M „ M.E.Z.
Erdnähe 8,.- Juni vorm. 5 Uhr M.E. Z.
Erdferne 23. Juni, vorm. 9 Uhr 25 m M.E. Z.
Juli.
Vollmond im Zeichen Steinbock 5 h 54 m. vorm. M.E.Z. am 6. Juli
Abnehm. Mond „ „ Widder 10h 34 m. nachm. M.E.Z. „ I2. y
Neumond „ „ Krebs I0Oh 40m. , M.E.Z. „ 20. „
Zunehm. Mond „ „ Skorpion 9gh23m. „ M.E.Z. „ 28. y
Erdnähe am 6. Juli nachm. ı h M.E.Z.
Erdferne am 20. Juli nachm. 2 h M.E.Z.

Aufsteigender Mondknoten: 7° 37' — 4° 26’ Löwe.

Planeten.
Merkur: Am 7. Juni tritt Merkur in das Zeichen Zwillinge, am 20. Juni
in das Zeichen Krebs, in unterer Kanjunktion mit der Sonne.
Am 5. Juli tritt Merkur in das Zeichen Löwe, am 26. Juli in das
Zeichen Jungfrau.
Venus: Tritt am 9. Juni in das Zeichen Krebs, am 3. Juli in das Zeichen
Löwe und am 28. Juli in das Zeichen Jungfrau.

65



Der Lauf der Erde (Sonnenbogen) in Tagen

vom Geburtstage an.
Von A. Witte

Gültig bis

für Jahre: | 10 | 20 | 30 | 40 | 50 | 60 | 70 | 80 | 90 |. Jacuar
o 0 pſjo jo jo ro ‘fo ‘To To, r
Januar 1 |10 11/20 22|30 32|40 40|50 46|60 49|70 49|80 46 |90 40| 61
11] u 21| 29| 35/ 38| 38| 35| 28| 18| 6
21| 10| 18| 24| 27| -27| 24| 17| 078954 8
31| 8 4 17| 17| 14| 07/6957|/79 4|  28| ¿ès
Februar 10 | 06| 09| 09| 06|/4959/5949| 26| 20| 00| 52
20| 03| 03| 00|3954| 44| 30| 14|7855|88 33| B1
März 2| 00| 57/2950| 40) 27| 11/6851| 30| 06l 0
12 | 957| 51| 40| 27| 11/5851 31| 06|8740| 48
22| 54| 44| 30| 14|48 55| 33| 09/7743| 16| 46
April 1! 50| 37| 20| 01| 39| 15/6749| 22/86 5| 4
11| 47| 32| 11]ı3s49| 25|5759| 32| 05| 37| 43
21| 44| 4 02| 38| 13| 46| 18/7650| 19| 4
Mai 1| 41| 19/2855| 29 02/| 34| 06/ 391 12| 39
11| 38| 14| 48| 21|4754| 26/6658| 31 06 37
21| 36| 10| 43| 16| 47| 20| 53| 28| 04| 36
31| 34| 07| 0 1 44| 17| 2| 28) 07 34
Juni 10) 33| 05 37| 10l 43! 8 54| 33l 14 32
20| 32| 04| 37| 10 44| 21|6700| a1| 26| 30
30 | 2| 04| 38| 12| 49| 28| 09| 53| 41 29
Juli 10| 32| 06| 4 17 55| 37| 21[7709 8700| 27
20| 33| 08| 44| 23/4804| 49| 37| 27| 22| 26
30| 34| 11| 50| 31| 16|5803| 54| 48| 46 24
August 9 | 37| | 57/ 41| 29| 20|68 14|78 13|88 12| 22
19 | 39| 20|2905| 52| '43| 37| 35| 36/ 40| 21
- 29 | 41| 26| 13/3904| 59| 56| 5357/7901 /8907| 19
September 8 | 44| 32| 23| 17/4915/5916/6920| 26| 35| 18
18) 48| 38) 33| 31| 31| 36| 42| 50/90 00| 17
28| 51| 45| 4 4| 48 54|70 02|80 13| 24| 15
Oktober . 8 | | 52/ 53| 57/5003/6012| 2 33 45| 13
18| 58| 58/3002/4009| 17| 28| 39/ 509102l 12
28 |10 01/2005| 11/ 20| 30|/ | 52/8104| 14| 10
November 7 | 04| 10| 19 29| 40| 2108| 14| 23l 8
17 | 06 15/ 25| | 48| 59| 10 19| 26 7
27| 08 19| 30| 4 53|6104| 12| nv! 2l 5
Dezember 7| 10| 22| 33| 44l 55| 04 11l 16l QQ 3
17| 11| 23| 4 45| 54| o 05|/ o 06 2
27 | 11| 23| 33| 43| 49|60 54|70 56|80 55/00 501 o
anar 6| RI 22| 31| 38| 43| 44| 43| 38| .30l 1ı


> i .

_ ! 4
Obige Sonnenbogen sind von 10 zu 10 Tagen und für die Zehnerjahre fort- \
laufend berechnet; durch zweimalige Interpolation findet man den Bogen für das
gesuchte Jahr.
Da nun in der astrologischen Technik ein Tag gleich einem Jahre ist, ‚so ist
- zum leichteren Auffinden des Sonnenbogens für ein gegebenes reignis in der
letzten Spalte der Lauf der Erde bis zum Anfang des dem Geburtsjahre folgenden
Jahres aufgeführt.
Rechenbeispiel: Geburt: 27. Jan. 1859,"gesucht: Sonnenbogen für den 1. Aug. 1914.
bis zum 9. Jan. 1860 — 0° 56' (siehe letzte Spalte) ;
vom 0. Jan. 1860 bis zum 90. Jan. 1914 — 54° 17’' (54 Jahre)
vom, 0. Januar bis 1. August 0° 34 (7 Monate X 0° 05’ — 99 01’, da für
O Bg. = 550 47’ das 54. Jahr 0° 00,5' weniger als 60'
gerechnet werden muß.
Für das 50. Lebensjahr sind vom 21. bis 31, Januar 0° 13’ weniger, für den
27. Januar also 6X1,3' = 8' weniger als 509 27’ zu rechnen.
Für das 60. Lebensjahr sind vom 21. bis 31. Januar 0° 17’ weniger, für den
27. Januar also 6X1,7 = 10’ weniger als 60° 24' zu rechnen.
Vom 50. bis zum 60. Lebensjahre sind daher 50° 19’ bis 60° 14’, für 10 Jahre
0° 05’, also für 4 Jahre 0° 02’ weniger als 54° 19’ zu nehmen.
Weiteren Aufschluß wird Veröffentlichung III »Die Hamburger Arbeitsmethoden«
geben; sie erscheint im Juli 1925 im :Theosophischen Verlagshause.

I un. i —.. P P _ x . . . , \ n n



