' 5, Jahrgang Heft 5 August 1923

ASTROLOGISCHE
BLÄTTER

FÜR FORSCHUNG UND PRAKTISCHE ARBEIT
AUF ALLEN GEBIETEN DER WISSENSCHAFT-
LICHEN ASTROLOGIE

_ ORGAN DER BERLINER
ASTROLOGISCHEN GESELLSCHAFT

SCHRIFTLEITER: M. ERICH WINKEL

|
|

INHALT

[HIHIHI HIHI THIEF TETTE NINININI

F. Glahn: Sonne und Mond im Horoskop. ......... 67
Glahn: In eigener Sache ... .0000000000000. 70
A. Witte: Tafel des Planeten Neptun für alle Zeiten ..... 71
A. Scheidl: Berechnungen der Mondlängen ......... 76
A. M. Grimm: Das Problem der Horoskophäuser (Schluß). . 78
Dr. J. F. Planas: Ueber den Todd... 80
M. Erich Winkel: Das Quartalshoroskop für den Sommer

1923 nach der Art des Ptolemeuws . .......... 83
Der zweite Astrologenkongreß in Leipzig .......... 84
O. Pöllner: Die Herren der 12 Häuser des Geburtshoroskops

und ihre Wirkung in den 12 Himmelsfeldern . ...... 86
Horoskop eines kurzen Lebens . . ............ . 86
Max Valier: Das Weltall als Organismus . ......... 87
Einige Winke E, 91
Bücherschau . . 92

Linser - Verlag 6. m. b. H,, Berlin-Pankow



Tafel des Planeten Neptun für alle Zeiten.
| Von A. Witte, Hamberg.

Grundlegend für folgende’ Tabelle ist die siderische Umlaufszeit.
164, 788 29 Jahre (in tropisch. Jahren). (Tafeln der Hamburger Stern-
warte 1915). Die Rückläufigkeit durch den Lauf der Erde verteilt sich
mit der laufenden Sonne mit je 10° weiter von der Konjunktion an,
wie nebenstehender Sonnenlauf zeigt.

Die laufende Sonne in 8—10° 5 ist Jahresanfang. Hat die laufende
Sonne den Ort des Planeten im Geburtsjahre noch nicht erreicht, s0
‘ ist der Stand vom vorhergehenden Jahre zu nehmen, wie in dem
folgenden Beispiele.

In zweifelhaften Fällen (© lfd. zwischen 8—10° %) rechne man als
Kontrolle ein — 10 Paralleljahr und addiere 22°; das Resultat zeigt
annähernd die gesuchte Konjunktion.

Apsidenperioden: | Beispiel:
Jahre 27. Oktober, 7 v. Chr. historisch =
27. Oktober, 6 v. Chr. astronomisch

LSL 350 11 Perioden 1815 Jahre — 6 Jahre =
0

S488 | 1809 Od w 60 31 X

5 | 13 55 | 825 Sonnenstand 1°57 m

6| 16 42 | 990 also maßgebend 1808 = 4° 20

212 %8 1120 Periodenzuwachs — 30° 37’

9| 25 03 | 1485 7 v. Chr. historisch = 3° 43 m

10 4 oo 1650 Sonnenstand 19 57 m
12 | 33 24 |. 1980 Sonnenlauf = 358° 14

HE

14 | 38 Odw 34 m

15 | 41 45 | 2475 . ,

16 | 44 32 | 2640 350° = + 1° 45

17 | 47 19 | 2805 2,2? Xx 8!/, = + 0° 18

18 | 50 06 2970 Y Ort= 5° 46 m

19 | 52 53 | 3135
20 | 55 39 | 3300

Für Daten vor 1660.

Stößt man durch Addition der Jahre und Subtraktion des Perioden-
zuwachses auf einen Stand vor der Jahreswende und liegt die Jahres-
wende’ innerhalb des Periodenzuwachses, so muß der Zuwachs vom
folgenden Jahre subtrahiert werden; denn derselbe Stand des Planeten
tritt an der Jahreswende (8—10 %) an zwei Jahren auf.

Beispiel: Gesucht © < W im Jahre 180 n. Chr.
. 10 Perioden 1650 Jahre
1830 = 20° 17 5

10 Perioden — 27° 50
; 229 17
Der Stand liegt vor der Jahreswende und diese innerhalb der beiden
Stände, deshalb ist maßgebend 1831 = 22°28 5
— 27° 50
Im Jahre 180 © d W = 24° 38 A

— T1 —



Synodischer Lauf des Planeten Neptun.
Herr des Zeichens m

1660 8542 | 1703 | 11757 | 1746 | 18@34 | 1789 | 23208
1 8 42 4 | 14 18 7 | 20 47 |1790 | 25 18
2 | 10 53 5 | 16 28 8| 23 01
8 | 13 05 6 | 18 43 9 | 25 14 1| 27 28
4 | 15 17 7 | 20 58 [ 1750 | 27 28 2 | 29 38
5 | 17 30 8 | 23 18 3 1m 48
6 | 19 41 9 | 25 28 1| 29 41 4 3 “58
7 | 21 53 |1710 | 27 43 2 10 64 5 6 08
8 |-24 05 3 4 07 6 8 19
9 | 26 17 1 | 29 58 4 6 20 7 | 10 29
1670 | 28 30 2 211 5 8 33 8| ı2 89
8 4 30 6 | 10 46 9 | 14 49
1 0 = 42 4 6 45 7 | 12 58 | 1800 | 16 59
2 2 54 5 9 00 8| ı5 11
8 5 07 6 | 11 16 9 | 17 24 1 | ı9 09
4 7 20 7 | 183 381 |1760-| 19 36 2 | 21 19
5 9 382 8 | 15 47 8 | 23 29
6| u 46 9s | 18 02 1 | 21 49 4 | 25 39
718 58 |1720 | 20 17 23 | 24 02 ö | 27 49
8 | 16 11 3 | 26 14 6 0 7100
9 | 18 24 1| 22 388 4 | 28 26 7 2° 10
1680 | 20 87 2 | 24 48 5 0 np38 8 4 20
8 | 27 03 6 2 50 9 6 381
1| 22 51 4 | 29 18 7 5 03 | 1810 | ‚8 41
2| 25 01 5 1133 8 7 14
8 | 27 17 6 3 48 9 9 26 1| 10 ®
4 | 29 30 7 6 08 1770 | 11 37 2| 18 02
5 1 (44 8 8 18 3 | 15 18
6 8° 57 9 | 10 832 1 | 13 49 4 | 17 25
7 6 11 1730 | 12 47 2| 16 01 5 | 19 35
8 8 24 | 3 | 18 12 6 | 21 46-
9 | 10 38 1| ı5 02 4 | 20 24 7 | 28 57
1690 | 12 2 2 | 17 16 5 | 22 35 8 | 26 08
3 | 19 31 6 | 24 46 9 | 28 19
1!| 15 06 4| 21 46 7 | 26 58 [ 1820 0581
21 17 19 5 | 24 00 8 | 29 09
8 | 19 34 6 | 26 134 9 1220 1 20 42
4 | 21 48 7 | 28 29 | 1780 3 31 2 ] 4 54
5| 2 02 8 06343 8 7 05
6 | 26 16 9 2 57 1 5 42 4| 9 17
7| 28 31 |1740 5 11 2 7 58 Î 5 9 17
8 0745 8.| 10 04 6 | 11 29
9 2 59 1 7 25 4| 12 15 7 | 13 40
1700 5 14 2 9 39 5 | 14 26 8 | 15 82
8 | 11 58 6 | 16 36 9.| 18 04
1 7 28 4 | 14 06 7! 18 47 |1830 | 20 17
2 9 4 5 | 16 20 8| 20 57

——


(
[e al
©
[vy

&n

184

©N OLNANRNA

185

SN OCDIADS

b
0
©
©© DAHC

[
®
S ooo

ICN —

22 5 28
24 40
26 52
29 04
1 xx 17
3 29
5 41
7 54
10 07
12 19
14 32
16 45
18 58
al 11
23 24
25 38
27 ‘51
0 M 04
2 17
4 31
6 44
8 58
11 11
13 25
15 39
17 58
20 07
22 21
24 35
26 49
29 03
17 18
3 82
5 46
8 01
10 15
12 30
14 45
17 00
19 15
21 30
23 45
26 00
28 15
080
2 45
5 01

1878

k
%
%
© w

© DD —

189

A N HE ee «D D= L>) E N

190

bea
m
CONAN E ODA OLIN

jus
®
N»

© DD —

25

16

- _

= NJ

[y

S

w

Me o Te M

&»
d
park
©
Q
©

N
©
>=
(MM a o SN N

©
(
_
ei

>
%
—
o&
(n

N
©
©O©DQDADG& HSO N -

o
[eo]
bk
[Ze]
I

— B —

®&

©

pt

S
ODDIADTAARONE CDA AOC ID E

20 82 11
22 23
24 36
26 49
29 01
1np 13
3 25
5 37
7 50
10 01
12 13
14 24
16 36
18 48
20 59
28 11
25 22
27 33
29 45
1056
4 07
6 18
8 29
10 40
12 51
15 02
17 13
19 28
21 34
23 44
25 55
28 05
0m 15
2 ‘26
4 36
6 46
8 56
11 06
i3 16
‚15 26
17 36
19 46
21 56
24 06
26 16
28 26
07136

© | Unterschied
Lauf 29 18" ,
10 + 0923
20 | +04
30 | +41 07
40 | +4 126
50 | +1 44
60 | +4 2 00
70 | +212
80 | +222
90 | +22
100 | + 2 30
110 —- 2 29
120 + 2 25
130 + 2 18
140 | + 2 08
150 — 1/55
160 + 1 41
170 —+ 1/25
180 —+ 1 08
199 | + 051
200 | +0835
210‘ + 0 20
220 | + 0 07
230 — 0 04
240 — 012
250 — 016
260 — 018
270 — 016
280 — 0.10
290 — 001
300 | +011
310 | +4 0 26
320 | +048
880 | +102
340 | +128
850 | +145
360 | +4 2 07
R. + 2980
D. — 0918
Apsidenperiode

165 Jalire -} 2° 47’


Synodischer Lauf des Planeten Cupido,

Herr des Zeichens ı

1640 1541
1 04
2 is 26
3/19 49
4121 11
5/22 34
6|23 56
7125 19
8|26 41
9/28 01

1650 | 29 26
1 0 6249
2 12
8 3 34
4| 4 57
5/ 6 19
6| 7 42
7| 9 06
8/10 27
9/11 50

1660 | 18 18
1/14 35
2|15 58
8|17 21
4|18 44
5|20 06
6|21 29
7|22 52
8|24 15
9 |25 88

1670 | 27 01
1/28 24
2129 46
3 | 1np09
4| 2 32
5| 8 55
6| 5 18
7| 6 40
8| 8 08
9| 9 27

1680 | 10 49
1/12 12
2/18 35
83 |14 58
4/16 21
5/17 44
6 |.19

07

1687
8
9
1690

1
2
3
4
5
6
7
8
9
1700

1
2
3
4
5
6
7
8
9
0

171

4

1
2
3
4
5
6
7
8
9
0

172

1
2
3
4
5
6
7
8
9
1730

1
2
_83

/

1784 | 25 48
5/27 18
6/28 836
7 | 000
8| 1° 24
9| 2 4

1740 | 4 12
1| 5 36.
2| 7 00
3| 8 28
4| 9 47
5/11 11
6/12 35
7|13 59
8/16 28
9/16 47

1750 | 18 10
1/19 34
2/20 58
83/22 22
4/23 46
5/25 10
6/26 34
7|27 58
8/29 22
9:| 0,547

1760 | 2° 11
1| 3 3
2| 4 59
3| 6 23
4| 7 47
5| 9 1ı
6| 9 11
7/10 35
8|11 59
9|18 24

1770 | 14 48
1/16 12
2/17 36
8 | 19 00
4120 24
5|21 48
6/23 13
7124 37
8/26 02
9/27 26

1780 | 28 50

0= 15
1 39
3 04
4 2
5 52
7 16
8 40
10 04
11 99
12 53
14 17
15 41
17 65
18 29
19 53
21 18
22 42
24 06
25 30
26 54
28 18
29 42
1)(06
2 30
3 54
5 18
6 42
8s 06
9 30
10 54
12 J8
13 42
15 06
16 30
17 54
19 18
20 42
22 06
23 30
24 53
26 17
27 41
29 05
07 29
1 53
3 16
4 40

184

D D 0] D iia ODI —-

185

©DQ ID ON 0N —

186

D DO Noi UO DO —-

187

SN -

Aufsteigender Knoten 10 &, Neigung gegen die Ekliptik 1900 bis 1° 10?

— 74 —



Synodischer Lauf

1875

an
®
OSI

—

191

DTM HOE TCDODIADT S>

Jk
»
N

—- ©

-
%

Die Rückläufigkeit des
Planeten C.durch den Lauf
der Erde verteilt sich mit
der laufenden Sonne mit
je 109 weiter von der Ken-
junktion an, wie neben-
stehend. Sonnenlauf zeigt.

1131 28
12 Cis
14 09
15 22
16 55
18 18
19 40
21 08
22 26
28 49
26 12
26 35
27 58
29 21

06344

27 06

3 29

4 52

6 16

7 38

9 00
10 28
11 46
18 08
14 31
15 54
17 16
18 39
20 02
21 24
22 47
24 09
25 32
26 54
28 17
29 40

15202

2 25

3 47

5 10

6 33

7 55

9 48
10 40
12 08
13 26
14 48

Untersch.
1922 | 16 N11 | © Lauf
8 | 17 34 10 24
4|18 56
5|20 19 10° | + 0917
6/21 42 20 |+083
7/23 04 30 + 0 48
8/24 27 40 |+102
9|25 50 50 |+1 15
1980 | 27 18 60 |-+126
1|28 36 70 |-+185
229 59 80 |+141
8 | ım21 90 |+14
A| 2 4
54 07 100 +146
6| 5 30 110 + 1 45
7 6 58 120 |+1442
8! 8 15 130 |+4 186
9-9 39 140 —+ 128
1940 | 11 01 150 |-+118
160 |+1 07
- 170 |+05
Mittlerer 180 +043
Lauf, .
synodisch | 190 HN 030
. ,
1° 23, 44 210 | — 0 06
220 — 0 04
230 — 012
Entfernung 240 — 018
41 Sonnen- | 250 |— 022
; . 260 |—028
weiten 270 — 022
280 | — 018
299 | — 012
- 300 | — 0 04
Siderische | 330 L 5
Umlaufszeit 330 + 0 34
340 | + 049
262,5 Jahre 350 | + 105
360 | +121
Im Jahre 361°24| + 1924
1780 in 0
n R. | + 1°46
Sonnennähe
D. — 0’23

Beispiel: Aug. Strindberg
geb. 22. Januar 1849
© rad. 3020 13”

C 1848 33° 56” 30 56 w

C)Lauf 268° 17° == — 0922’

Stand C = 8° 34

© Ifd. in 89—10° 5 ist
Jahresanfang. Hat d. lau-
fende Sonne den Ort des
Planeten im Geburtsjahre
noch nicht erreicht, so ist
d. Stand vom vorhergehen-
den Jahre zu nehmen, wie
in obigem Beispiele.

Für Daten vor 1640.
Apsiden-Periode 262 Jahre
+ 20 58‘

Stößt man durch Addition
der Jahre u, Subtraktion d.'
Periodenzuwachses aufein.
Stand vor der Jahreswende
und liegt die Jahreswende
innerhalb des Periodenzu-
wachses, so muß d.Zuwachs
vom folgenden Jahre sub-
trahiert werden, d. derselbe
Stand des Planeten tritt
a. d.Jahreswende (8—109/5)
an zwei Jahren auf.

— 75 —

Beispiel: O d C i.Jahre 981
8 Perioden + „ 786
100355 = 1767

—8° 54’ (3X Vorschub)

1° 41 daher 1768 119595
— 854

O d C 981 = 8055



