40. Artikel, aus
» Astrologische Rundschau«
16. Jahrgang, Juni 1924, Heft 3, Seite 73-79

Der 2. Transneptun-Planet »Hades«.
Von A. Witte.
Erläuterungen zur Planetentafel.

Die Rückläufigkeit des Planeten Hades durch den Lauf der Erde verteilt
sich mit der laufenden Sonne mit je 10° weiter von der Konjunktion an,
wie die Kolonne für den Sonnenlauf zeigt.

73


I RAEE

Die laufende Sonne in 9—10 9 Z ist Anfang des Jahres. Hat die laufende
Sonne den Ort des Planeten im Geburtsjahre noch nicht erreicht, so ist der
Stand vom vorhergehenden Jahre zu nehmen.

In zweifelhaften Fällen (© 1fd. zwischen 9—10 9? Z) rechne man ein
— 10 Paralleljahr und addiere 10° 10’. Das Resultat zeigt annähernd die
gesuchte Konjunktion.

Für Daten vor 1400.

Für die Verschiebung der Bahnelipse des Hades ist vorläufig die des.
Uranus und die des Neptun angenommen; die Apsidenlinie bewegt sich in
10 Jahren um 8,5’ Bogenminuten vorwärts. Die Apsidenperiode für folgende
Tabelle ist daher rund . . 360 Jahre + 4° 23”.

Stößt man durch Addition der Jahre und Subtraktion des Perioden-
zuwachses auf einen Stand vor der Jahreswende und liegt die Jahreswende
innerhalb des Periodenzuwachses, so muß der Zuwachs vom folgenden Jahre
subtrahiert werden, denn derselbe Stand des Planeten tritt an der Jahreswende
(9—10 09 7) an zwei Jahren auf, 1842/43 und 1486/87.

Beispiele:
Wolfgang von Goethe, geb. 28. Aug. | Napoleon I., geb. 15. August 1769.
; 1749. Radixsonne 1429 42’
Radixsonne 155° 06’ + 360° 00?
| + 360° 00’ ——
n —— 502 9 42’
515 9 06’ 1768 © d H. — 204° o7’ — o°

1748 © d H. — 183° 51° +23’ —
Sonnenlauf — 2989 35

Sonnenlauf — 331° 51° —
Ort des Hades = 23° 58’ 2

Ort des Hades — 4° 14 2

27. Okt., 7 v. Chr. historisch — 27. Okt., 6 v. Chr. astronomisch,
5 Perioden — 1800 Jahre — 6 Jahre — Jahr 1794 © d H. 209 30’ m
— 5mal Periodenzuwachs 271 9 25°

29° 05 @ 7 v. Chr. historisch © & H. = 29° 05’ £

+ 09 04? Sonnenstand 1° 57 m
Ort des Hades 29° 09’ <& ' Sonnenlauf 29 52’

Länge |Breite/ Deklin. ILängelBreitel Deklin [Länge|Breite| Deklin. | Länge |Breite| Deklin,

2V |—21' |+ 0° 28' 228 |—1°00| 417° 19'| 795 | —57 -+22° 19'| 27 | —16 | 4-120 157

7 |—26'| + 2°23'| 27 |—1001/4-18031'|12 | —54 +2200" 2P|—11|- 10° 357

12 |—31' - 4°16'| 271 |—1%02|-L19033'|17 —51 —+21°31'] 7 |— 5|+ 89517

17 |—36'/4 6008'| 7 |-—1003-420027'|22 | _48|-L200 51'[ 12 10°001+4 7°03'

22 |—40'{-+ 7°57'| 12 |—1°03/4-21012!|27 |__45 H20°02'1 17 |+ 5|+ 5° 13”

19904] 22 |+11|+ 3° 20°
+

L|

27 [—45" + 9°43'| 17 \—1%03| 1210 47! 2 | —40 |
28 |—48"|+11025!'] 22 |—1°002|/--22°10!| 7 ‘|__36 |L 179 56'/ 27 1|-H16 1° 26!
7 |—51'|-4-13°03'| 27 |—101/4122024'|12 |_—31 | 16° 41! 0046| 4-20 | + 0° 00!
12 |—54'|- 140 35" (094605 —1°00| 122° 27! | 17 —26 [+159 19! |f 2 [421 |— 0° 28?
17 |—57'|+16%01!] 285 (—1%00|4-22°27'|22 |_—21 | 130501) 7 [+26 |— 2023!

Gegenüberliegende Zeichen haben entgegengesetzte Vorzeichen der
Breite und der Deklination.

74



Geozentrische Örter des Planeten Hades in den Jahren 1924 und 1925:

23. Den 09 V 30 4. Juli 3° V 18 13. Janr. 1° V.39 6. Aug. 4° \/ 09
19

24. 4 3 R16 22, 46 |16. „ 4R 03
2.Janr. 0° 33 ! 25. , 3° 13 1. Febr. 1° 54 |27. „ 3° 55
12 „ ' 0° 38 | 4 Aug. 3° 08 | 1, 2° 04 | 6.Sept. 39° 45
N » 0 45 14 ,° 3° 02 2l., 2° 16 |16. , 3° 35
3l. „ 0° 53 25.., 2° 54 | 3.März 2° 28 2., 3° 25
10. Febr. 1° 03 4. Sept. 2° 44 |13. , 2° 41 | 7.Okt. 30 15
20. 1° 15 | 14. 20 34 | 24. 20 55 |17. , 3° 05

”
2° 24 3. April 3° 08 |27. „ 29 56
2° 14 13. April 39 21 6. Nov. 2° 47
2° 04 24. 3° 35 16. , 20 41
19 55 4. Mai 3° 45 | 26. y, 2° 36
19 46 14. , 3° 55 6. Dez. 2° 32

”

1. März 1° 27 25.
11. März 1° 40 5.
22. » 1° 54 15.

1. April 2° 07 | 25.
12. , 20 20 4.

rt

vu Os Zu a Qa a
<

22. „ 2 33 | 14 19 40 |25., 4 04 |15., 2 DA
2. Mai 2° 44 | 24. 19° 35 | 4.Juni 40 10 |25. , 2 3
R 20 54 4De 19° 31 |14°, 4 15 1926.

23. „ 30 03 | 14. 1° D 30 |25. „ 4° 18  4.Janr. 2° 35
2. Juni 3° 09 | 23. 19 31 5.Juli 4° 19 |14.', 2° 40
13., 39° 14 1925. lé, 4 R117 24 20 47

23. , 38 17 3. Janr. 1° 34 | 26. » 4° 14 | 3. Febr. 2° 55

Die von der Sonne ausgehenden Emanationskörperchen haben in der
Entfernung des Neptun eine Feinstofflichkeit, die der Schwingung oder der
Farbe Grünlichblau ‚entspricht. Je größer die Entfernung von der Sonne
wird, desto feiner und kleiner werden die in diesem Raume kreisenden Ema-
nationskörperchen näch dem Gesetze der Kapillarität sein müssen.

Tropft man auf einen großen Bogen feuchten weißen Löschpapiers
einen Tropfen schwarzer Anilintinte und läßt das Papier langsam trocknen,
so wandern die feinsten und kleinsten Partikelchen der Tinte je nach der
Kapillarität des Bogens weit ab vom Tropfen und erscheinen als violett-
grauer Farbenring, welcher die Farbringe der groben und noch gröberen der
anderen vom Mittelpunkte abgewanderten Körperchen einschließt. Vom
Tropfen aus liegen die Regenbogenfarben kreisförmig um den Mittelpunkt.

Auch die Äthermasse, die die Sonne umgibt. zieht die kleinsten Emana-
tionskörperchen weit ab von dem Mittelpunkte unseres Sonnensystemes, s0
daß in der Entfernung des Planeten Cupido diese feinstoffliche Masse der
Farbe Lichtblau entspricht. In der nächstfolgenden muß daher dieser
Emanationsstof aus noch feineren Teilchen bestehen und ähnelt er für die
Entfernung des Planeten »Hades« der Farbe Indigoblau.

Es ist also nicht der Planet, dem die Farbe zugehört, sondern die
Schwingungsart der Emanation ‘“ist an die Entfernung von der Sonne ge-
bunden und wird von dem jedesmaligen Planeten, welcher in diesem Raume
kreist, zurückgeworfen.

Nähert sich im Laufe von Jahrmillionen der Jupiter der Sonne, so wird
er Mars- und weiter hinaus Venuseigenschaften bekommen.

Die psychomechanische Wirkung auf die Lebewesen der Erde geht also
von den um die Sonne liegenden Kugelzonen der Emanation aus und der
Planet, deri in dieser Zone schwimmt, ist der Reflektor dieser betreffenden
Schwingungsfarbe und dadurch der Ausgangspunkt.

Nicht nur die Sonne, sondern jeder Planet hat seine eigenen Emana-
tionszonen ; auch jeder einzelne Körper auf dem Planeten hat wieder seine
ihn umgebende Aura, sodaß alle Zonen der verschiedenen Körper nach dem

75



Planetentafel.
Synodischer Lauf des 2. Transneptun-Planeten „Hades“ <p.

Herr des Zeichens Jungfrau.

1400 | 1137
10/21 45
20| ım53
30/12 02
40/22 12
50| 22 22
60|12 32

„70/22 43

Y80| 2254

y 90/12 05

1500/22 17
10| 2= 29
20/12 41
30/22 53
40| 3X04
50/13 16
60{23 27
70| 3V 38
80113 48
90/23 58

1600| 4 8 07
10/14 16
20/24 25
30| 41133
40/14 40
50/24 47
60| 4554
70/15 01
80/25 07
90| 5213

1700115 19
10|25 24
20| 5130
30|15 38
40/25 45
50| 553
60/16 01
70/26 09
80| 6m17
90/16 26

1800{26 36

1127 37

2|28 38

3/29 39

4| 0240

5] 1 41

6l 2 42

76

OO %—

181

OIa WN H

182

183

184

NROOIANNRLONRMRROONAANNAONL AR

<—

L> GO

—
[0 4)
S

N HOO IA

©O IN NS OL

186

187

o IMI USWONRHEOCORXQIAIAHASWN H

188

©

[y
00
OI ANNLRWO NHS OANNA NIE

19 % 32

20
21
22
23
24
25
26
27
28
29

0=

1
2
3
4
5
6
7
8
9
10
11
12
14
15
16
17
18
19
20
21
22
23
24
25

33
34
36
37
38
39
40
41
42
44
45
46
47
48
50
51
52
53
54
55
57
58
59
00
01
03
04
05
06
07
09
10
11
12
13
14

[Ey
D
©
©

191

192

193

DDOIQÄONMNSP ON HEOORIAAKHNB WE OO|%IAAHUSN OC -TINNSWN E

Sonnenlauf

[
©
S

|

- 0913‘
20 H-0°26‘
30 |+0°39*
40 1+4-0°50*
50 |+1°00‘
60 H-1°09
70 |4- 1915‘
80 |-- 120‘
90 |4- 1° 23‘

220 |— 0°08‘
230 |— 0°14‘
240 |— 019‘
250 |— 0° 23‘
260 |—0°24'
270 [— 0° 23“
280 |— 0° 20°
290 |— 0°15‘
300 |— 0°08‘

360 |+0°00‘

310 |4-0°00'
320 |4-0°10'
330 |-- 0922
340 |4-0°34,
350 H- 0°47'

Siderischer
Umlauf
360,66 Jahre
Entfernung
50,667
So nnenweiten
Im Jahre 1874
in Sonnennähe



Gesetze der gleichgestimmten Saiten miteinander in Verbindung sein müssen
und diese Verbindung durch den jeweiligen Planeten gekennzeichnet wird.
Jede Zone eines jeden Körpers wird aber cbenso wic die Gesarntaus-
strahlung differenziert, sodaß der Sonnenstrahl oder der winzige Raum, den
der Sannenstrahl einnimmt, durch Brechung mit cinem Prisma dic spektrale
Anordnung der Tarben zeigt, die roten sind dem Erdmittelpunkte näher als
lie vialetten. Die TFraunhoferschen Linien im Spektrum geben daher die
Lage der Elemente um den Mittelpunkt einer Kugel an. Die Linien im
Spektrum, die senkrecht die Fraunhoferschen schneiden, die also durch alle
Farben hindurchgehen, sind radikale Strahlen der einzelnen Etemente und
weisen dadurch auf die körperliche Selbständigkeit dieser Llemente hin.

Besteht noch die Möglichkeit, den vermuteten Planeten Cnpido, trotz
seines schwachen Reflexlichtes, mit dem Fernrohre erfassen zu können, s0
wird man wolil nie damit rechnen können, auch den zweitfolgenden trans-
neptunischen Planeten Hades mit dem Teleskop jemals zu sichten, weil seme
indigoblaue T’arbe sich vollständig mit der Farbe des nächtlichen Himmels
dockt, Die Farben der nachfolgenden Planeten »Zeus« und »Kronos« wirken
mit der Schwingung Violettblau und Lavenilelgrau als Reflexstrahlen der
Sonnenémanation auf die Erde und deren Bewohner cin.

Nur durch photographische Aufnahmen, die mit für ultraviolette Strah-
len empfindliche Platten gemacht werden müssen, besteht die Möglichkeit der
Entdeckung dieser durch Berechnung gefundenen transneptunischen Pla-
ueten.

Die verschiedenen Schwingungsarten der von den erwähnten Planeten
zurückgesandten Strahlen werden beeinflußt oder vernichtet durch die Kom-
rlementärfarben oder Gegenstrahlen der anderen im Sonnensvstem kreisen-
den Flaneten.,

Der »Hades« mit der Farbe Indigoblau hat in den Planetoiden seme
Gegner, da dicse die Farbe Gelb als Reflexstrahien aussenden.

Von den in der Astrologie benutzten Plancten kämen demnach die hei-
den, diesen Ring der Asteroiden einschließenden Pianeten Mars und Jupiter
in Betracht, die, wenn sie mit vereinten Strahlen auftreten, Verlobungen
oder gerichtliche Strafen und Strafvollziehungen körperlicher Art anzeigen.

Der Planet Hades hegünstigt daher alleinstehende Frauen, Witwen,
Nonnen und Jungfrauen; die letzteren werden jedoch zu Freudenmädchen,
wenn er mit dem Monde in den hetreffenden Häusern zusammengeht.

Als Herr des XII. Erdhauses, des Zeichens Jungfrau. beschützt er die
gemeinnützigen Anstalten, wie Gefängnisse, Krankenhäuser, Sanatorien und
in seiner Mischung von Mond und Saturn (Nachtgöttin) alle unter Tag ar-
heitenden Menschen. Ebenso müssen alle Nachttiere und Nachtinsekten
diesem [Planeten unterstellt sein.

In den Horoskopen einzelner Menschen ist er der Planei, der meistens
langwierige Krankheiten verursacht, mit Venus vereint, wirkt er auf dic
Unterleibsorgane und bringt häufig Gebärmutterbeschwerden.

Mit der Sonne stark verbunden bringt er je nach den Häusern und den
Zeichen Krankheiten und Todesfälle männlicher Personen, mit den heißen
Planeten Mars, Uranus und Zeus vercinigt ruft er Mord und Totschlag her-
vor; tritt noch der Mond hinzu. s0 gibt er Überfälle, die von jungen Per-
sonen ausgeführt werden, sobald sich noch der Merkur hinzugesellt.

Der Planet Hartes tritt immer auf, wenn tote Personen in Frace kom-
men, er weist auf das dunkle Tor, auf die Unterwelt, auf das Tenseits hin.

- 222 -


Mit Merkur verbunden bringt dieser Planet Vorliebe für Diebstähle
und schwarz - magische Handlungen, die von Erfolg gekrönt sind, wenn
noch der Uranus im Zusammenhange mit dem Merkur steht.

Hades in starker Verbindung mit Sonne und Uranus gibt plötzliche
Trennung vom Gatten, mit Venus und Unranus verbunden gibt er entweder
plötzliche Trennung von der Mutter, von Geschwistern oder auch Neigung
zu galanten Abenteuern.

Hades mit Saturn in scharfen Aspekten läßt auf eine uneheliche Geburt
und auf einen von der Mutter getrennten Vater schließen.

Hades mit Neptun stark verbunden bringt langwierige Krankheiten
durch Vergiftung und Todesfälle, die durch Gasvergiftung herbeigeführt
sind. Hades mit Neptun und Merkur bringt Gehirnerweichung, wenn noch
die Sonne und die Venus hinzutritt, so bringt diese Verbindung Gehirn-
erkrankungen des Gatten oder mit Mond und Venus solche der Gattin. Hades
mit Uranus und Mond gibt plötzliche Trennungen von weiblichen Personen
oder Trennung von der Gattin.

Hades mit Sonne und Merkur bringt Neigung für betrügerische Hand-
lungen, mit Mond und Jupiter vereinigt bringt er: Verkehr mit wohlhaben-
den, leichtfertigen Frauen, in Quadratur mit diesen Planeten geben solche
Frauen leicht ihr ganzes Vermögen dem Liebhaber und noch mit Neptun
verbunden gibt er geradezu Verschwendung von Geld mit leichtgeschürzten
Frauen.

Hades mit Mondknoten gibt öftere Verbindungen mit Halbweltdamen
und langsames Siechtum, das zum Tode führt. ;

Hades mit Cupido vereint bringt Aufhebung von Verlobungen, Ehe-
scheidungen oder das Zusammenleben mit Halbweltdamen. |

Hades mit Mars bringt Verwundungen und Operationen, die glücklich
gelungen sind, aber doch den Patienten unglücklich hinüberbringen; mit
Mars und Saturn verbunden bringt er lange Gefangenschaft, daher auch
lange Trennung von den Angehörigen und einen Tod durch langsames Ab-
sterben. . °

Hades mit Zeus bringt uneheliche Zeugung oder illegitime Geburt.

Hades im I. Hause zeigt die frühe Witwenschaft und dunkle Familien-.
angelegenheiten der Mutter an.

Hades im II. Hause zeigt erwerbsunfähige Menschen oder Personen,
die Geld durch Lumpensammeln, Kehrichtsammeln, durch Produktenhandel
oder durch Althandel verdienen. Ferner haben solche Personen den Hades
im IL, die schwer in der Landwirtschaft, im Bergbau oder in Gruben ar-
beiten müssen. Auch der nicht einwandfreie Erwerb von Geld durch Hoch-
stapelei, Diebstahl und Betteln wird durch den Hades im TI. Hause bedingt.

Hades im III. Hause bringt Umgang mit alleinstehenden Frauen und
Frauen leichtsinniger Lebensart, sowie Gänge und Schriftwechsel wegen
Ehescheidungen, oder er zeigt Trennungen von Verlobungen benachbarter
Menschen.

Hades im IV. Hause zeigt in den meisten Fällen eine alleinstehende
oder geschiedene Mutter oder ein Zusammenwohnen mit der Mutter.

Hades im V. Hause gibt moralisch nicht einwandfreie Geschwister oder
Kinder mit zweifelhaftem Gelderwerb. Auch kann von diesem Hause aus
auf die Krankheiten oder auf den Tod von Geschwistern oder Kindern ge-
schlossen werden, je nach den Aspekten mit den Planeten, eventuell auf

78



Kindesmord, da dieses Haus kreuzweis mit dem II. und dem VIII. Hause
verbunden ist. .

Hades im VI. Hause bringt Beschäftigung in Sanatorien oder Kranken-
häusern, mit Venus vereinigt, Krankheiten des Unterleibes und Hautkrank-
heiten bei Frauen.

Hades im VII. Hause verschafft Umgang mit kranken, nahestehenden
Personen, die auch wieder durch die mit dem Hades stark verbundenen
Planeten gekennzeichnet werden. In Verbindung mit Saturn im VII. Hause
Krankheiten und Tod des Vaters und des Gatten, sowie Trennung vom
Gatten durch Ehebruch mit Hadesdamen. Ebenfalls gelten die Verbindungen
vom I. Hause und beziehen sich meistens auf das Familienleben.

Hades im VIII. Hause zeigt langsames Siechtum von Bekannten, Ver-
wandten oder nahestehenden Personen, die wieder durch scharfe Aspekte
aus den anderen Häusern bestimmt sind.

Hades im IX. Hause: Verkehr mit leichtfertigen Frauen und Mädchen,
die entweder nicht am Orte wohnen oder deren Bekanntschaft man auf
Reisen macht. Er bringt in diesem Hause auch schwere Arbeit oder Ge-
fangenschaft (Sklaverei) in ferner Gegend.

Hades im X. Hause bringt Verluste durch Diebstahl in der Öffentlich-
keit oder wenn mit Sonne und Mond stark verbunden, Herrschaft durch! das
niedere Volk und den Pöbel. Ferner bringt Hades in diesem Hause mit der
Venus in Konjunktion Vorliebe für Straßenmädchen.

Hades im XI. Hause zeigt Freundschaft mit alleinstehenden Frauen
und leichtfertigen Weibern.

Hades im XII. Hause bringt Verkehr mit Personen, die in Kranken-
häusern oder in Gefängnissen beschäftigt sind; steht er noch nahe dem
Aszendenten, so ist der Inhaber selbst Leiter oder Beamter im Gefängnis.

Selbstverständlich sind vorstehende Ausführungen nur vorläufige aus
Horoskopen und Ereignissen zusammengestellte Divinationen, die entweder
durch vielfache Forschungen bestätigt oder teilweise verneint werden müssen.

Jeder Astrologe ist gewissermaßen verpflichtet, seine in dieser Be-
ziehung gemachten Erfahrungen zu sammeln und sie durch Veröffentlichung
den Lesern dieser Zeitschrift mitzuteilen, damit im Laufe der Zeit Klar-
heit über die Wirkungen dieses bisher unbekannten Planeten eintreten kann.


