x

Die Astrologische, Rundschau erscheint im Umfan

ASTROLOGISCHE

RUNDSCHAU

MONATSSCHRIFT FÜR

ASTROLOGISCHE FORSCHUNG

Ö

| ORGAN VERSCHIEDENER ASTROLOGISCHER

GESELLSCHAFTEN
SCHRIFTLEITER RUDOLF VON SEBOTTENDORF

; 5 .
. THEOSOPHISCHES VERLAGSHAUS © LEIPZIG
DRUCK: DIETMAR & SÖHNE © LANGENSALZA

XI, Jahrg. August-September 1922 Heft 11/12

ge von monatlich ‘mindestens 16 Seiten und enthält,
außer Beiträgen vön allen astrologischen Forschungsgebieten, auch Mitteilungen über die Tätigkeit der n
: Astrologischen Gesellschaften des In- und Auslandes: ‘

Der Bezugspreis für den Jahrgang beträgt für das Inland Mk, 20.—,
Ausland Mk. 40,—, und ist an das Theosophische Verlagshaus, Leipzig,
; R Inselstrasse 29 einzusenden, -

Alte Zuschriften bitte an den Verla g richten. Rückporto ist beizufügen.“
E ——

——
Sn m—


/

A

— 185 — e

Sterntafeln des Uranus und Neptun.
5 A. Witte, Hamburg,

“Um schnell die Orte der Planeten Uranus und Neptun in die
Horoskope historischer Personen eintragen zu können, sollen hiermit
vereinfachte Tafeln ‘beider Gestirne gebracht werden.

Der Berechnung, die aus der Anleitung auf den Tafeln hervorgeht,

“ kann kaum etwas hinzugefügt werden. - .

Bei Feststell@ng des Gestirnsortes für den bestimmten Tag hat man
nür darauf zu achten, ob die Radixsonne zwischen dem Planeten und
100 Z, oder ob“ sie zwischen 10° Z und dem Planeten steht; im ersten
«Falle ist zur gefundenen Konjunktion des Planeten mit der Sonne der!
Wert für den Sonnenlauf zu addieren, im- zweiten Falle muß der Wert
zur vorhergehenden Konjunktion addiert werden.

Da der Ort des Planeten an der Jahreswende an zwei Jahren
erscheint; s0 ist bei rückwärtigen Daten die nächstfolgende Konjunktion
von diesem Jahre an zu nehmen.

j Der Unterschied für den Sonnenlauf muß von der zuerst gefundenen
Konjunktion, also der mit dem Periodenzuwachs, bis zur nächsten des
gefundenen Jahres benutzt werden. ;

. . Erklärung zur Uranustafel.
Die Rückläufigkeit des Planeten $ durch den Lauf der Erde verteilt
sich mit der Taufende Sonne mit je 109 weiter von der Konjunktion an,
wie die nachstehenden Unterschiede zeigen.

Rechenbeispiel. Periode (84 Jahre + 19° 05),

Aug. Strindberg, geb.-22. Jan. 1849. Jahre Jahre
© Stand 2913# — 3020 13' I 84| TOTI [ 924| 11950°
* 4360000, 2| 168! 2 09| 12 |1008| 12 54
. 0620713° 3/252} 3 14| 13 |1092| 13 59
— _— 3780 12 4| 336| 4 18 | 14/1176 | 15 03
©7 6 1848 —7;%0—1‚ 5/420 | 5223 | 15 1260| 16 08
- — | 6 504/| 6 27| 16 / 1344 | 17 12
Untersch. 1848 (4001) = 4 0°26' 7/588| 7832| 17 |1428| 18 17
1849 8 672| 8 36 | 18 1512| 19 21

8 1848— 180127 | -

— —__ | 9 756| .9 41 | 19 | 1596 | 20 26
Stand $ =18%38'T | 10! 840 | 10 45 | 20 |1680| 21 30

Stößt man durch Addition oder Subtraktion auf den Stand des 8

¿an der Jahreswende, s0 rechne man zur Kontrolle ein —10 Paralleljahr-
und. addiere 449. Das Resultat gibt annähernd- die gesuchte Konjunktion
+ Periodenzuwachs. ' N \ - .
Von 1907 ab muß iter der Periodenzuwachs vom nächsten Jahr abgezo--

gen werden, da 1906 und 1907 denselben Stand an der Jahreswende zeigen.
Rechenbeispiel. Gesucht: Stand des 8 am 22. Januar 1487 julian.

Jahr 1487 Der Unterschied von 1907— 1908:
5 Perioden + 420 Jahre . 4912° ist maßgebend.
TT EE o E |
Bg d 1908 — 120 49 © = 302°
7 gegelg(eiriodesn — 509 23' 5 . 8=277° ©& 8 3° 14'S (1486)
14870 86 Z TE 25° = + 1°26'

am 29. Dezember 1487. | Stand = 4040.



— 186 — a

Synodischer Lauf des Planeten Uranus 8.
. Herr des Zeichens LZ.

1841 20920/1886 | 8007 Unterschiede.
2/24 18| 7/12 53|@Lauf| 3958‘ 4908' |4018'|4028‘|4938' 4048'
3/28 16 8/17 38 - ‘
4 2714| 9/22 22 109/0934‘ 0934‘| 0935‘| 0936‘| 0°37‘ 0038‘
5 6 12{189026 56| 20/1 08/1 10/1 11/1.8!114 1 16
6 10 11 1/ 1m48} 30 |1ı 40/1 42|1 45 1 47|1 50!1 52
7/14 11 26 28|| 40|2 11|2 142 17|2 20/2 2312 26 -
8/18 12| 3/11 06|| 50|2 40/2 43/2 46|2 50/2 53 2 56
9/22 14| 4/15 42|| 60 |3 05|309|/3 11/3 16|3 19/3 23.
1850 26 17|. 5/20 16|| 70 |3 25 3 29/3 33 3 37|3 41 3 45
1| 021[ 6/24 48|| 8013 42/3 46/3 30/3 54|3 58 |4 03
2 4 26| 729 19} 9013 54/3 58 4 02/4 06|4 10'4 14
3/8 32| 8 3249
4|12 39| 9/8 17/100 [3 59/4 03/4 08/4 12/4 17/4 22
516 47/1900 ı2 43/110 |4 00/4 05 4 09|4 14/4 18 4 23
6 20 56 1/17 07/120 13 57/4 01/4 06|4 10/4 15 4 20
7/25 07| 2/21 29/130 [3 46 3 51/3 56/4 01 4 06 /4 11
8 29 -19| 3/25 49/140 |3 34/3 38 3 43/3 4713 5213 57
9 3133| 4! 03 07|| 150 |3 15/3 19/3 24/3 28/3 33 3 38
1860. 7 49| 5 4 23/1602 55|2 59/3 03/3 08/3 12|3 17
1/12 ’07| 6/8 37170 |2 31/2 35/2 39|2 43|2 47/2 52
2 16 27{w 7| 8 37/180 |2 07 2 11{2 15|2 19|2 23 227
3 21 49‚;8r2 49 ||
4/25 13} 9/17 00/190 |1 43/1 46/1 50/1 54/1 58/2 01
5 29 39/1910/21 09/200 |1 20/1 23 1ı 26/4 29/1 32 |1 36
6 4®07 1/25 17/210 [057 059/1 02|1 05]1 08 1 11
7|8.37| 2/29 24|[220|0 39/0 41 !0 43|0 45 0 48 ' 0 51
8 (13 09| . 3 330/230 !0 25 0 26 0 28/0 30.|0 32|0 34
9/17 43| 4| 7 35/2400 14/9 15/0 17|0 18|0 20/0:22,
1870 22 19| 5/11 39/2500 08|0 09|0 11|0 12/0 14 0 15
126 57| 6/15 41{1260 [0 0710 080 10|0 11/0 13 |0 14
2 1836{ 7/19 42/270 [0 10 0 12}0 14/0 16|0 18 .0 20
3 6 .16|. 823.42 -
4/10 57| 9/27 41//280 (0 19/0 21/0 23/0 25/0 27/0 30
‘5 15 39|1920| 140} 290 [0 34 (0 36 0 38/0 41 /0.44 0 47
6 20 22 1/ 5 38||300.}0 5210 55/0 58|1 01 1 04/1 07
7.25 06| 2|9 361310 [1 14!1 17/1 21/1 2511 29|1 33
8 29 51 3/13 34/320 |1 38|1 43|1 48/1 53 1 58|2 03
. 9  4m37| 4/17 32||330 |2 08 2 13|2 18|224|2 3012 36 -
1880 | 9. 24|. 5/21 30/340 [2 38|2 44 2 51|2 58|3 05/3 12
1/14 11| 6/25 28/350 {3 11/3 18|3 26 3 34/3 42 3 49
2/18 58] 7/29 26/360 [3 46/3 54/4 03/4 12/4 21 4 30
3123 46| 8 3T24/ R T1100 105 [10911 4 118 123
4/28 33} 9/7 2211 D. [007/008 009/0 1110 12/0 13 ;
5 3201930 11 21 ; |



187 —

Synodischer Lauf des Planeten Neptun *.

* Herr des Zeichens m.

1795 60ni02/ 1840 | 12020 1885 | 230024 1930 3021 O Laut Vte
68 13 1/14 33}. 6/25 17 15 33 ——
7110 23) 2/16 46| 727: 32| 2/7 45} 10010 23
8112 33| 3/18 59| 8/29 47| 3/9 57) 50 |0 45
9/14 34| 4/21 12| 9| 2102| 4/12 09{ 30 |__1 06

1800 16 55| 5/23 25|1890| 4 17| 5/14 21l 0411 27
1/19 05| 6/25 381 1/6 32| 616 32] 50 |L1 44
2 21 15| 7|27X51| 2/8 47| 7/18 44{ 60 | 2 00
3/23 ‚267 8 0 04| 311 02| 8/20 56] 79 |L2 19
4/25 374 9/2 17| 413 17| 9/23 07] 80 |2 21
5 (27 48/1850| '4 - 31| 5/15 32|1940|25 1811 ‘90 |L2 28
6 29 58 1! 6 45 617 46]. 1/27 29
7 2709| 28 58| 7/20 0ı] 2/29 41l 100 | 12 30
8/4 200 3/11 .12 8/22 16 3 1521 110 | 9 28
9/6 31 4/13. 26 9/24 30 4| 4 03 12012 25

1810 | 8 42 5/15 401190026 44 5 6 14 130 | 42 17

1/10 53| 617 54| 1/28 58| 6| 8 25l 140 |2 08

; 213 04| 7/20 08 2| 1812 7/10 36 150 - 1 54
3 .15 15| 8/22 22| 3/3 26) 812 47) 160 41 40
417 26} 9/24 36 4.5 40 9/14 58 170 |41 24
5 19 37|1860|26 50| 5 7 54/1950 /17 09{ 180 —1,
6 21 48 1/29 04 6/10 08 1/19 20

7123 59| 2| LT18| 712 22] - 2/21 31l 190 |-0 52
8/26 10 3/3 32| 8/14 36 3|23 42] 200 |—4-0 35
9128 21| 4/5 46| 9/16 50| 4/25 53 210 -LO 20

1820 - 0233| 5 8 01|1910/19 04| 5|28 04) 220 +0 07
1 2 4| 6/10 16) 1/21 17| 6| om14| 330 0 04
2/4 55| 712 30} 2/23 31| 7/2 24 246 —0 12
3|7 06| 8/14 45| 3/25 45| 8/4 340 250 _0 17

4/9 18| 9/17 00| 4/27 58| 9| 6 44} %60 |—4 18

y 5 9 18/1870/19 15|. 5| 0811/1960| 8 54} 270 |—0 16
6 11 30 1{21 30 6| 2 24 1/11 04 '
713 41 2123 45 7| 4 37 2113 141 280 —0 11
8115 53 3/26 00{.' 8| 6. 50 3/15 24} 290 |—0 02

9/18 :05| 4/28 15| 9/9 03| 4/17 34} 300 |—-0 09

1830 20 -17 5| 08301/1920 /11 16 5/19 441 310 LO 24
1/22 29 6/2 45 1/13 29 6/21 54} 320 |-LO 41 *
2/24 41| 7/5 00l 2/15 42| 7124 04 330 | L1 01
3/26 53| 8 7 15| 3|17 5| 8/26 14l 340 L1 22
429 05| 9/9 :31| 4/20 08| 9/28 Ü 350 ı45
5 1#17|1880/11 46| 5/22 20|1970| 0234| 360 2 08
6/3 30 1/14 01 6/24 32° 1| 2 44 —
75 42| 216 16| 7/26 45| 2/4 55j R +230
8 7 54| 3/18 32| 8/8 57| 3|7 6h P | 018
9 10 07| 4/20 47| 9| 1709| 4| 9 17|ffF Ten Somnenlauf

. e * zwischen 1925 1. 1926:
+ {]im vorliegendem Bei-
spiel maßgebend. .



— 188 —

- Erklärung zur Neptuntafel.

” Die Rückläufigkeit des Planeten + durch den Lauf der Erde ver-
teilt sich mit der laufenden Sonne mit je 109 weiter von der Konjunk-
tion an, wie vorstehender Sonnenlauf zeigt.

Rechenbeispiel: ,
Aug. Strindberg, geb. 22. Januar | Perioden (165 Jahre + 2° 52).
1849. l | 165 Jahre | 2952
Stand © 209 13‘ x& =302% 13! \ 2 330 5 45
— 360° 00/ 3 495 , 8 37
6620137 4| 660 „ 11 30
Y SO© 1848 = — 330° 04 ? 90 » 7 1 72
; Ä 7 | 1155 , 20 07
20X 09021 — + 0° 04‘ 8 | 1320 „ 1|23 00
330° — + 1° 01‘ 9 1485 „ 25 52
'T 1848 — 009 04‘ M 10 | 1650 , 28 45

Stand * = 19 09 M

Stößt man durch Addition oder Subtraktion auf den Stand des Y
an der Jahreswende 8° — 10 5, 80 rechne man zur Kontrolle ein — 10
Paralleljahr (1815) ‘und addiere 22% Däs Resultat gibt annähergd die
gesuchte Konjunktion + Periodenzuwachs. ;

Rechenbeispiel: Gesucht * / © im Jahre 1165
4 Perioden 660 660

Jahr 1825

+1825 = 99185
4 Perioden === 110 30°‘

"P&F O1165=282%48' 2?
Y 1815 — 199 37‘ 2
. + 2200
* | 119372 «

Es ist deshalb * 1926 maßgebend Y 1926 = 119 30 %
| 4 Perioden — 11° 30‘ -

Os 1165 = 0700 %

Von 1825 ab muß immer der Periodenzuwachs vom nächsten Jahr

. abgezogen werden, da 1824 und 1825 denselben Stand des Y an der
: Jahreswende zeigen.

g


