{ Se‘iä‚’t@hrgäng; BTA T Heft 8 PERES November 1923

| ASTRORO GIS CHE
BLÄTTER

MONATSSCHRIFT

con ron MON UND PRAKTISCHE ARBEIT
AUF ALLEN GEBIETEN DER WISSENSCHAFT-
LICHEN ASTROLOGIE

ORGAN DER BERLINER
ASTROLOGISCHEN GESELLSCHAFT

Chefschriftleiter: Karl Brandler-Pracht

ODC GG

INHALT

TUHH nana

Dr.K.A. Dalibor: Berliner Astrologen unter der Betrugsanklage

(Schluß) ...................... . 163
Dr. J. F. Planas-Ketty: Ueber den Tod......... 167
O. Pöllner: Die Herren der 12 Häuser des Geburtshoroskops und
| ihre Wirkung in den 12 Himmelsfeldern (Fortsetzung) . 170
Dr. phil. Wilhelm Mrsic: Fragehoroskop, Stundenhoroskop und -
die Lehre von der Wal... 5

A. Witte: Berechnung einer Konstante für Tage des progressiven |
WE Horoskops. . . 483
A. Witte: Tafel des Planeten 8 für alle Zeiten .. .. .. ... . 185

Büchertisch . E, 188

Linser- Verlag G. m. b. H., Berlin - Pankow


Tafel des Planeten « für alle

| Von A. Witte, Hamburg. ;
Um auch den Planeten $ in die Horoskope historischer Personen
schnell einsetzen zu können, seien-die folgenden drei Tabellen gebracht.

Aufsteigender è 13° 23 II; Neigung g. d. Eklipt. 0° 46,3"

Zeiten.

Länge | Breite | Deklination |Länge | Breite | Deklination |Länge | Breite | Deklination
15 + 2‘|.-+ 22938 00444 + 0 41 115 | — 24 | — 23: 00
20, (+ 6 | +28 10 5 43| — 1:20 20 „ |— 28| — 22 25
25 „ |-+4+ 9| +283 80 110 ,„ i 41| — 8-20 |25 „ |—3831| — 21 88
069 | +183 | +428 40 |15 „ |+39| — 5 19 | 0=|—84| —- 20 42
5 |+17| +28 38 |20 „ |+387| — 7 14 |5,|-—36| — 19 35
10 „ | +21 | -L28 25 |25 „ !+ 35| — 9-08 |10 „ |— 8389| — 18 22
15, (+24 | +28 00 | 0m |+82| — 10 59 |15 „ |—41| — 17 00
20 „ | +28 | +22 25 | 5 „ |+29| — 12 45 |20 „ | — 43 | — 15 80
25 „| 31 +21 88 |10 ,, |-+ 25| — 14 26 |25 ,, |—44| —13 54
06)|+34| 4-20 42 115 „ |+22] — 16 00 | 0X)X|-—4| —12 11
5 |-+36| +19 35 |20 „ |+18| — 17 28 |5 , |—46| —10 24
10 „ |+39 +18 22 125 „ |+14| —18 48 |10 „ |—46| — 832
15 „ 1 +41 +17 00 07+ 10| — 20 00 |15 „ |—46| — 6 88°
20 „ |-+48| +415 80 | 5°, (+ 7| —21 01 |20 „|— 46| — 4 41
25 „ | +44 +13 54 |10 „ |+ 8| —21 55 |25 „ |— 45| — 2‘40
0m | +45 | 4-12 11 |15 ,, |— 2| —22 88 |0Y|—44| — 0°41
5, |-+46| 410-24 |20 „ |— 6| —283 10 | 6 „|—43| + 1:20
10 ,, |-446!' + 8-82 |25 ,, — 9| —28 80 |10 „ |—41! + 8-20
15 „'|-+46 | + 6:88 | 0 5|-—13| — 23 40 |15 , |—89| + 5 19
20 „ | 146 + 4 41 5 „ |—17| —23 38 |20 „ |=— 87| + 7 14
25 „ | +45 + 240 110 , |—21| — 28 25 |25 „ |— 85| + 9-08

Gegenüberstehende Zeichen haben entgegengesetzte Vorzeichen.
der Breite und der Deklination.
Durch die Rückläufigkeit treten Differenzen von einigen Minu-
ten in der Breite und Deklination auf.

Geozentrische Planetenörter des Hades im Jahre 1923-1924.

, bunk
%
&i
|

Länge Dekl. Länge | Dekl. Länge | Dekl.

11. April | 1° 207 |4-0%13‘| 14. Nov. (0 39Y|— 3/14. Juni |3 157 |+4 57
21. » 1 32 + 18/24. „ |0 32 — 6 . „ 13 18 + 58
2.Mai |1 43 |-+- 23‘ 4.Dez. |0_ 31 — 6{ S5.Juli |3R 19 + 59
12. „ 1 53 + 26 14. „ |0D28 — Th 15. , 3 18 + 58
22. „ 12 02 + 29/23. „ 0 30 |— 6/26. 3 15 + 57
2. Juni |2 09 + 32 2Jan]0 33 |— 6 5.Aug. (3 10. |+ 55
12. „ I2 14 + 34/12. „ |0 38 — 3115 „ 13 03 + 52
23. » 2 17 + 35/22. , 0 45. 0 00/26. „ 2 55 + 49
3. Juli |2R 18 |+4- 35 | 1. Febr. |0° 55 4 3| 4. Sept. | 2° 46 + 46
14. „ |2 17 + 35/10. » 1° 04 + 7{15 2 36 + 42
24. „ |2 14 |+ 34/20 „ |1 15 |4 11/26, |2 25 |+ 38
4.Aug. |2 09 1|+ 832| 2.März|1 27 + 15} 5.Okt. {2 15 + 34
14. » 2 02 + 2912. „ 1 40 + 20/16. „ |2 05 + 30
25. » ı 54 + 2622. „ 1 53 + 26/26. „ 1 55 + 26
4.Sept. |1 45 |+ 241 2.April/2 07 |+31| 5.Nov.|1 47 |+ 24
14. , 1 35 + 19/13. „ 221 + 36 15. „ 1 40 + 20
‚24. » 1 24 + 14123. „ 2 33 +411125. , 1 35 + 18
5.Okt. (1 M + M 3.Mai |2 44 + 47| 5.Dez. (1 31 + 17
15. , 1 04 + 7112 , 2 54 + 49/15. , 1D 29 + 16
25. „ 10 55 + 3124 , 3- 03 + 52/24: „ 1 31 + 17
4. Nov. |0 46 0 00|| 3.Juni |3 10 + 55|| 3. Jan. (1 35 |+ 18



Synodischer Lauf des Planeten: d ‘Herr des Zeichens *.

1840 |16 >< 24| 1883 | 23 np 46 | apad. |Perigden'| Jahre |
1/20 200 4128° B\—— —— | Die Rückläyfigkeif des
‚2124 16 5/3020) 1 | 1° 07 | 84 | Pläneten & durch den
Í 28 13 g 13 2 2 2 14 | 168 | Lauf der Erde verteilt
51 6 T 10 8 117 38 3 ä ää ägä sich mit der Jaufenden
6/10 1 922 22 5 | 5 3 | 420 Sone Konjucktion am
2R B 1890 (27 _ 03 6 | 6 «43 | 504 | wie die Tabelle für den
9 |22 15 2| 6 m 28 g g gé ges Sonnenlauf zeigt.
1850 | 26 18 3 |11 06 9 110 05 756 | Die laufende Sonne in
1 | 0s 22 4 |15 . 42} 10 |11 12 | 840 | 8-109 /& ist Jahresanfang.
2/4 27 5/20 16/11 |12 30 | 924 | Hat die laufende Sonne
3/8 34 6/24 . 48) 12 13 27 | 1008 | Jen Ort des Planeten im
¿ è 2 7 2 8 13 | 14 34 | 1092 | Geburtsjahre noch nicht
6120 59 g 8 A 16 14 |15 41 | 1176 | erreicht, so ist der Mond
7 125 10 | 1900 | 12 42 19 15 ae 1260 vom vorhergehenden
8 |29 92 1 117 061 17 |19 03 | 1428 Jahre za nehmen,
:9| 3 1 37 2121 271 18 120 10 ! 1512 | Inzweifelhaften Fällen (C)
1860 | 7 53 3125 47 19 | 21 17 | 1596 | 1d, zwischen 8-100 5)
1/12 u 4\ 05051 20 | 22 25 | 1680 | rechne man ein — 10 Pa-
2116 31 5|14 21 ralleljabr und addiere44°.
3 2 22 6/8 35 Das Resaltat zeigt annähernd die gesuchte Kon-
2 718 5 junktion,
g 2 S ää (_8) 12 5 Für Daten vor 1840,
7/8 38 || 1910 | 21 07 | Stößt man durch Addition der Jahre und Subtraktion
8 13 10 1125 15 | des Periodenzuwachses auf einen Stand vor der
9 |17 42 2 129 22 | Jahreswende und liegt die Jahreswende innerhalb
1870 | 22 17 3 | 3 = 28 | des Periodenzuwachses, 80 muß der Zuwachs vom
1 | 26 54 4| 7 33 | folgenden Jahre subtrahiert werden, denn derselbe
2| 1 N 33 5 |11 38 | Stand des Planeten .tritt an der Jahreswende (8-
316 14 6115 41 100 /5) an 2 Jahren auf. ;
4110 55 719 44| Für den Unterschied im S Iguf ist hb
5110 3 312 4 Dir den Untersgied im Sonnenlauf fut das Jahr
6 |20 21 9 |27 45 | die Verschiebung der Ellipse schon in dem Zuwachs
7 |25 06|| 1920 | 1 M 44] enthalten ist. — Grundlegend für diese Tafel ist die
8 (29 50 1/5 41 | siderische Umlaufszeit 84.01529 (iù trop. Jahren)
1 880 9 M Ñ 3 13 2e ‘(Tafeln der Hamb. Sternwarte 1915).
1/14 12 4 117 31 ;
2 118 58 : 51{21 27



MEE Uiterschiede im Lauft dés Planeten Uranus. .

© Lauf 3058 ‘4008 418: 4028 4038. 448

10 0934° 4-934 0035 +036 ‘+4037 +038 ‘
.20 +1°.08' +1°1o +1_°1_1 1913 ° ° 1914 1° 16
“309 | 140° 1942 1045 P47 1050 10 52
40 2011. 2° 14 2° 17 2020 223 20 26
M 50 240 2° 43 2° 46 2050. 253 2056
60 | 3005 32 09 3° 12 3° 16 3019 . 3023
70 | 9-25 30 29. 3033 . . 3%37 3041 3045
80 30 42 3° 46 30 50 3° 54 39 58 40-03

90 -| 3954 358 4° 02 4006 4° 10 414
100. | 3059 4003 40 08 40 12 417 © 422
110 - |. 4900 4° 05 40 09 4° 14 4918 4023
120- 3057 4°01 4° 06 40 10 40 15 49 20
130 3° 46 30 51 30 56 40 01 4° 06 4°11
140 30 34 30 38 30 43 30 47 30 52 30 57
* 150 30 15 30 19 30 24 39 28 3° 33 3038
- 160 2055 20 59 30 03 30 08 3012 3017
170 20 31 29 35 20 39 20 43 2° 47 2052
180 2007 2011 2015 20 19 20 23 29 27
190 1° 43 1° 46 1° 50 1° 54 10 58 2001
200 1° 20 10 23 10 26 10 29 19 32 1936
210 0057 * 00 59 1002 1°05 1008 1911
220 0039 0041 0043 0045 00 48 0° 51
230 00 25 00 26 0° 28 00 30 00 32 00 34
240 . 0° 14 0015 0°17 0° 18 0920 - 0022
250 0° 08 0° 09 0°11 0012 014 . 0915
260 0° 07 00 08 0° 10 0011 0° 13 0914
270 0910 0012 0° 14 0° 16 0° 18 00 20
280 0° 19 0° 21 00 23 0° 25 0928 00 30
290 0° 34 00 36 0° 38 0° 41 0° 44 0047
300 0052 0055 00 58 1°01 10 04 10 07
310 1° 14 10 17 19 21 10 25 10 29 19 33
320 10 38 10 43 10 48 1953 1058 20 03
330 20 08 20 13 20 18 2024 2030 20 36
340 29 38 2° 44 2° 51 2058 30 05 3012

350 3911 3918 3° 26 39 34 3042 3049 .}

360 3° 46 3054 4003 4012 4021 4930

Beispiel: 27. Oktober 7 v. Chr. historisch =
27. Oktober 6 v. Chr. astronomisch.

1848 Jahre = 22 Perioden
| Jahr 1842 = 24° 16X — 24° 39' (22 Perioden)
UE = 29° 37 %
Sonnenstand 1° 57 m
Unterschied (1842-1843) = 3° 57 O Lauf == 242° 20
] = + 0°13
+ 29° 37_%

V = 29° 50 %

27. Oktober 7 v. Chr. historisch, Stand $

— 187 —


