ASTROLOGISCHE RUNDSCHAU

ZEITSCHRIFT FUR ASTROLOGISCHE
FORSCHUNG

SCHRIFTLEITER: „ R. v. SEBOTTENDORF

MEDA I SE TTT I TT IT TR
INHALT

I. ASTROLOGISCHE FORSCHUNGS-
i ERGEBNISSE.
FRANK GLAHN: JAHRES-REGENTEN.
A. WITTE: DER 4. TRANSNEPTUN-PLANET KRONOS.
DR. ATTENSPERGER: TIERKREISZEICHEN, ELE-
MENTE, TEMPERAMENTE.
E. TIED É: ÜBER DIE ANTISCIEN : GEGENSCHATTEN).
L. RUD OLPH: DAS WETTER FEBRUAR-MÄRZ 1924. -

IL. BEITRÄGE ZUR TRUTINA HERMETIS.

WILH. TH. H. WULFF: ÜBER MUTTERSCHAFTS-

MYSTERIEN.
E. PEUERSTEIN: WARUM DIREKTIONEN NICHT

EINTREFFEN.
W. BOHM: DER EINTRITT DER SEELE IN DAS

WERDENDE KIND.

III ESOTERISCHE ASTROLOGIE.

TH. BECHER: ASTROLOGISCHE GRUNDGESETZE.
J. P. REIMANN: ASTRO-PSYCHOLOGIE.

; IV. BEITRÄGE ZUR GESCHICHTE DER
y ASTROLOGIE.

E. HENTGES: GESCHICHTLICHE NOTIZEN.

XV. Jahrgang Preis: Goldmark 0,60 Helft 4

THEOSOPHISCHES VERLAGSHAUS / LEIPZIG



Der 4. Transneptun-Planet :Kronos«. Y
Von A. Witte, Hamburg. /

}

Einem Wunsche des Autoren folgend, veröffentlichen
wir nachstehenden Artikel über den vierten transneptunischen
Planeten. Die vorhergehenden drei transneptunischen Pla-
neten werden Cupido, Hades und Zeus benannt. Wir hoffen,
hierüber näheres in nächster Zeit veröffentlichen zu können
und verweisen heute nur auf das Kongreß-Referat in Heft 2
Jahrg. XIV S. 25 der A. R. über »Transneptunische Planeten
und Sensitive Punkte«, ferner auf die Artikel von A. Witte
in Jahrg. XI y. XII unserer Zeitschrift. Eine ausführlichere
und klare Darlegung der Arbeitsmethoden Wittes ist bereits

«in Vorbereitung und wird in Kürze veröffentlicht.
Die Schriftleitung.

Erläuterungen zur Planetentafel (auf S. 94).

Die Rückläufigkeit des Planeten Kronos durch den Lauf der Erde verteilt
sich mit der laufenden Sonne mit je 10° weiter von der Konjunktion an, wie
die Kolonne für den Sonnenlauf zeigt. -

Die laufende Sonne in 8—10° Z ist Jahresanfang. Hat die laufende
Sonne den Ort des Planeten im Geburtsjahre noch nicht erreicht, so ist der
Stand vom vorhergehenden Jahre zu nehmen.

In zweifelhaften Fällen (© lfd. zwischen 8—10® D) rechne man ein
— 10 Paralleljahr und addiere 7°. Das Resultat zeigt annähernd die gesuchte
Konjunktion.

Beispiel I. Friedrich Ebert, geb. 4. Februar 1871.

Sonnenstand der Geburt 15? 15 Æ

Die Tafel zeigt 1871 die Konjunktion mit der Sonne 27° 50 M

Die laufende Sonne hatte den Ort des Kronos noch nicht erreicht, des-
halb ist maßgebend 1870 = 27° 08 X

O Stand = 15% ı5 æ
(O — Kronos) = Sonnenlauf = 318° 07
Kronos / © 1870 = 27° 08 X + 0° 02‘ = 27° 10 X

Für Daten vor 1340.

Für die Verschiebung der Bahnellips& des Kronos ist vorläufig die des
Uranus und die des Neptun angenommen; die Apsidenlinie bewegt sich in
10 Jahren um 8,5 Bogenminuten vorwärts. Die Apsidenperiode für folgende
Tabelle isf daher

522 Jahre + 7° 25” |

Stößt man durch Addition der Jahre und Subtraktion des Perioden-
zuwachses auf einen Stand der Jahreswende und liegt die Jahreswende
innerhalb des Periodenzuwachses, so muß der Zuwachs vom folgenden Jahre
subtrahiert werden, denn derselbe Stand des Planeten tritt an der Jahres-
wende (8—10° 2) an zwei Jahren auf.

93


. | Planetentafel.
— Synodischer Lauf des 4. Transıteptun-Planeten „Kronos“ /\
Herr des Zeichens Krebs.

14X06| 7| 5=47| 4| 8X521 1l11vV51ll_Sonnenlauf
21. 07 816 301 519 34| 2lı2 341 10° 10°
28 08 ol 7 121 6/10 16 3113 16 20 |L 20
5V0911800| 7 54| 7{110 58 4113 58 30 4_ 30
12 091 1|8 37 8111 41 5114 40l 4014 38
19 10 2/9 19 9/12 23 6115 221 50 |L 46
26 10 3110 01|1850113 05 7|16 04) 60 |L 53
3810| 4/10 483| 1/13 47| 8/16 46[ 7014 58!
10 11 511 26| 21/14 29 9117 281 80 |4-1°01‘
17 12 6112 08] „3115 11{1900|18 10} 90 | 1°03
24 13 8/12 50| 4115 53 1/18 52100 |4-1°04'
11214 8113 33 5116 36 2119 34{110 - 1°03'
8 15 9114 15 6{17 28 3/20 1611120 |+1°00
15 17]1810l14 57 7118 00 4120 . 58 130 H 56
22 19 1|15 39 8{118 42 5121 40/140 + 51
29 21 2l16 221 9]ı19 24 6122 221150 4 44
6%23 3117 0411860|20 06 7123 04|| 160 |4- 37
13 26 4117 46} 1/20 49 8123 46| 170 |4- 929
20 29 5118 28 2121 31 9124 28! 180 4 21
27 32 6/19 10} 3j22 13|1910|25 101190 + 13
4235 7/19 53| 4/22 55 1/25 52} 200 H- 5
11 39 8120 35| 5123 37 2126 3485101 y
18 43 9{21 17 6|24 19 3127 161529 9
25 4711820|21 59 7125 01 4127 58 230 —_ 14
252 1/22 42 8{25 43 5128 41 240 18
9 56 2/23 24| 926 26 6129 23) 550 - 51
17 01 3/24 06|1870|27 08 7| 0805 260 — 52
24 06 4|24 48 1127 50 8| 0 47{ 570 — 59
111 5125 30 2]28 32 9| 1 291 580 - 90
| 8 17 6126 13 3129 14|1920| 2 11115095 | 16
15 23 7|26 55| 429 56|. 1| 2 53 300 11
22 29 8127 37 5| 0V 38 2/3 351 210 - 4
29 35 9/28 19| 61 1 20 3|4 17
6M41|1830|29 02 7|2 02 4| 4 59/320 H- 3
13 46 1/29 44| 17|2 44 5| 5 411330 + 12
20 51 21 0X26| 9|3 27 6| 6 '23|| 340 + 21
27 57 3] 1 08|1880| 4 09 7| 705350 4 31
502 4|1 500 1|4 51 8| 7 47360 4 42
12 07 51 2 32 215 33 9l 8 29} Siderischer |
19 11 613 15 3| 6 15/1930] 9 11 ‘Uef‘lsc fef
26 16 713 57 4| 6 57| 4016 11 8 Tah
3220| 8] 4 39| 5| 7 39| sol23 12|| 521,8 Jahre
9 41 95 21 6| 8 21| 60| 0I[13| Entfernung
9 41/1840] 6 03 71.9 03| 70| 7 14 648
16 45} 1{6 45} 9/9 45} 80/14 15||Sonnenweiten
23 48 217 281 9110 27| 90/21 17|Im Jahre 1654
0=51 3] 8 10[1890|11 09|2000|28 19llinSonnennähe



Beispiel II. 27. Oktober 7 v. Chr. historisch =
27. Oktober 6 v- Chr. astronomisch
1566 Jahre = 3. Perioden

(1566 — 6) = Jahr 1560 = 18° 43 &
— 3 Perioden — 22° 15‘

(O d K) = 26° 28 % + 1° 04
O Stand 1° 57 M
Sonnenlauf 95° 29‘
Ort des Kronos 27. Okt. 7 v. Chr. historisch 27° 32 %

‚ Nach den bis jetzt angestellten Untersuchungen unterstehen diesem
Planeten Kaiser, Könige und Fürsten, also Personen, die Herrschergewalt
ausüben, was für den Herrn des Tierkreiszeichens Krebs zutreffend wäre,
da das 4. Zeichen des Zoodiakus, dem X. Erdhause, welches Öffentlichkeit und
öffentliche Handlungen zeigt, entspricht. Verfolgt man die Planetenstände
für die von Herrschern ausgeübten Handlungen und bringt sie in Verbin-
dung mit den Horoskopen dieser Personen oder mit denen der Nachfolger
oder mit den Planetenständen der wieder von diesen hervorgebrachten Ereig-
nissen, so findet man in den meisten Fällen einen Zusammenhang des Ortes
des Planeten Kronos mit dem Sonnenstande, da auch die Sonne als Ver-
treter herrschender Personen auftritt.

Die sonst noch auftretenden Planetenverbindungen erörtern das Ereignis
näher oder geben in den Horoskopen verschiedener Personen den Zusammen-
hang miteinander. So wird wohl manchen Schüler der Theosophie interessie-
ren, daß gerade dieser Planet die Zusammengehörigkeit zweier Personen
durch Jahrhunderte wiedergibt.

Als Beispiele seien folgende, Ausführungen gebracht.

Friedrich Ebert O rad 15° ı5 % Kronos rad. 27° 10 X
Deutscher Freistaat \ O progr. 3° 10 V „ vorg. 15° 05 8}
9. Nov. 1918 O 1fd. 16° 18 M, Kronos lfd. 0° 57 8

Verfassungstag ı1. August 1919. O lfd. 17° 44 &. Kr. lfd. 29 33 8

Man beachte die Aspekte des vorgeschobenen Kronos mit der Radex-
sonne, welche auch die Quadratur des vorgeschoebenen Kronos des »Deut-
schen Reiches« 15° 15 8 am 9. Nov. 1918 empfing, mit den laufenden Sonnen
und die Verbindung: des laufenden Kronos mit dem Radixmonde 2° 02 &
im Horoskop des [Präsidenten der Deutschen Republik.

Der Planet Jupiter am Ascendenten des Deutschen Reiches und am
Ascendenten des Präsidenten stand als laufender Planet am Verfassungstage
19 29 Q in Konjunktion mit dem Radixmonde und in Quadratur mit dem
laufenden Kronos und stellte somit durch das Volk die Verbindung mit dem
Reiche her. ' -

Planeten am Ascendenten geben Verbindungen oder Trennungen. Im
Horoskop des Fürsten Otto von Bismarck steht Kronos am Descendenten
und im VII. Hause, er brachte daher dem Fürsten den Umgang mit Königen
und nach den vier Hauptregeln für den Tod:

1. Planeten an den Kardinalpunkten V und = bringen Todesfälle,

2. Planeten im Kreuz der Sonne bringen Todesfälle,

3. Planeten am Horizont bringen Todesfälle und

4. Planeten im 6 Stunden-Winkel vom Meridian bringen Todesfälle,
brachte der laufende Kronos 19° 50X am 2, Jan. 1861 (© lfd. 11° %) in
Quadratur mit dem Radixneptun 19° 53 7 und in Konjunktion mit Merkur

95


iny VIII den Tod des Königs Friedrich Wilhelm IV., der auch durch den
vorgeschobenen Kronos in Opposition mit dem Radixjupiter angezeigt war.

Der laufende Kronos beim Tode Wilhelms I. am 8. März 1888 in 9° 32 V
in Konjunktion mit dem vorgeschobenen ?+ 99 32 V des Kaisers Fried-
rich III. und der laufende Kronos 10° 44 V in Konjunktion mit der Radix-
sonne 109 55 V beim Tode dieses Kaisers und der vorgeschobene Jupiter in
Quadratur zum Merkur im VIII. Hause zeigt deutlich! die richtige Stellung
des Kronos und die Verbindung mit dem Reiche durch Jupiter. Der vorge-
schobene Kronos 9° 48 8 in Quadratur zum Radixsaturn 10? 16 brachte
dem Fürsten selbst “(Kronos am Descendenten) den Tod und die Trennung
von anderen Fürsten, da Mars in Konjunktion mit Saturn im VII. Hause
sich befand.

Nachfolgend bitte ich alle Astrologen Deutschlands, die im Besitze sind
von Horoskopen mit richtigen Planetenständen der Kaiser und Könige der
deutschen Lande oder des Hohenzollernhauses von dem Zeitpunkte an, als
der Burggraf Friedrich von Hohenzollern Kurfürst von Brandenburg wurde,
am 30. April 1415, ©) lfd. ı° 26 8, Kr. lfd. 6° 36 8 , mir diese Horoskope
mit zugehörigen Daten, möglichst mit Tagesangabe, zur Verfügung zu
stellen, damit eine Korrektur der gebrachten ]Planetentafel und eine genauere
Aufstellung möglich ist. '

Die Berichtigung dieser Planetentafel, rückwärts von 1859 an, dessen
Stand durch viele Ereignisse genau festgestellt ist, muß möglichst gründlich
und schnell erfolgen, damit wieder durch die Örter des Kronos die Stände
des 3. Transneptun-Planeten »Zeus« kontrolliert sind und eine Überholung
der Tafel dieses Planeten vorgenommen und dann herausgebracht werden
kann.

Geozentrische Örter des Planeten Kronos in den Jahren 1924 u. 1925.

27. Dez. 39 $ 59" | 7. Aug.6 03 1|16.'März5 02 8. Nov. 5 54
1924 18. 60 6%, 5 1 18. Nov. 5 46
28. „ 5 R 59 5. April5 20 [28 „ 5 38
5. Janr. 3 56 7. Sept.5 55 |15. , 5 30 8. Dez. 5 8 32
15. „ 3 D 55 188 „ 5 50 1[|26. , 5 41 17. „ 5727
25. „ 3 55 |28. , 5 4 6. Mai 5 51 28 „ 5 2
4. Febr.3 57 | 8 Okt. 5 36 17, 6 01 1926
14. „ 4 01 18. „ 5 28 1|27. , 6 1l ;
24. „ 4 0 8 5 20 7. Juni 6 $ 19 6. Jan. 5 & 20
5. März 4 13 7. Nov. 5 12 17,6 27 16. „ 5 D 19
15. » 4 20 17. » 5 04 27. » 6 33 - 26. »” 5 19
25. „ 4 29 27. „ 4 57 8. Juli 6 39 5. Febr. 5 21
4. April4 38 7. Dez. 4 51 18. , 6 42 (6 , 5 2
14. „ 4 48 17., 4845 20 > 6 4 |25. , 5 30
4. 4 59 7° 4747 8. Aug.6 45 47 » 5 3
5. Mai 5 09 19 6 4 117. 5 44
16. 5 10 1925 . 7
» 29. 6R4 |27. » _5 53
26. „ 5 29 5. Janr. 4 3 38 9. Sept.6 37 6. April6 02
6. Jui 5 37 5, 4D37 |19 62 6, 6 12
16., 5845 5 „ 4 37 |29 ” 6 25 (27. » 6 2
26 „ 5 51 4. Febr.4 39 9. Okt. 6 18 7. Mai 6 33
7. Juli 5 57 4,4 43 6 10 |18., 6 33
17. „ 5 59 |24. „ 4 48 59 6 @
28. 6 02 5. März4 55 .

Wie bereits in Heft 2 erwähnt, erklärt sich Herr Wilh. Hartmann, Hamburg 4,
Sophienstr. 9, I bereit, zur praktischen Darstellung der Methode Wittes Zeichnungen
anzufertigen. Preis nach Äusführung M. 6.— bis M. 15.—. Näheres durch das
Theosophische Verlagshaus, Leipzig.

96 ;


s
Sollte der Kronos als transitierender Planet eine + oder — Differenz
mit einem Radixplaneten zeigen, so ist für die Kontrolle der Tafel erwünscht,
die Konjunktion des Planeten mit der Sonne um diesen Unterschied zu be-
richtigen und diese Stände zu sammeln. Z. B. 2. Heirat des ehem. Kaisers
Kronos 1fd. 3° 49 8 S $ rad 3° 43 M der Prinzessin Louise, demnach 1922
— 3% 29 8 anstatt 3° 35 BV.


